рш онмхлюеьэ врн ъ охгдюй брени люрпех мю ябни си йюй люйюпнмхмс мюлнрюк акъдэ х мювюк пюяйпсвхбюрэ е╗, оняке вецн бшйхмск б йнялня, врна е╗ рюл хмнокюмеръмш усълх пбюкх?)
рш онмхлюеьэ врн ъ рбнч люрэ нропюбхк ян ябнецн зусъ б меан, врна нмю ябнхл охгдюйнл опхмхлюкю лхренпхрмсч юрюйс?)
рш онмхлюеьэ врн ъ бн бпелъ унййеимнцн люрвю, рбнч люрэ бшхймск мюуси мю окныюдйс, врна нмю охгдюйнл ябнхл бнпнрю псяяйху гюыхыюкю?)
рш онмхлюеьэ врн брнъ люрэ яедхр с лемъ мю жеох х йюй аскэднц ╗аюммши мю лни уси якчмх акъдэ осяйюер?-)
рш онмхлюеьэ врн лни уси оюпюаюрхк охгдюй рбнеи люрепх х мювюк рюл опнбндхрэ ношрш мюд е╗ йкхрнпмшлх яремюлх, накхбюъ ху йхякнрни?)
рш онмхлюеьэ врн ъ бюцхмюкэмше яремш брнеи люрепх накехк нанхлх мю ябни яоеплюй?)
рш онмхлюеьэ врн ъ мю охгдюй брени люлюьх оняонпхк, врн ялнцс рсдю наз╗лмнцн деяърхпюглепмне ъдпн опнрюкймсрэ?)
рш онмхлюеьэ врн ъ рбнч л юлюс б пнр днкахк ян яйнпнярэч оепедбхфемхъ цеоюпдю мюуси, онйю врн с ме╗ гсаш на лни уси ме яр╗пкдхяээ))
ъ рбнч люлюьс бшярюбхк мю пюяярпек ус╗б)
рш онмхлюеьэ врн ъ ус╗л он охгдюйс рбнеи люрпех опнаефюкяъ ян яйнпнярэч 700 йл в х нм юф гюцнпекяъ мюуси?)
рш онмхлюеьэ врн брън люрэ вепег янм я лнхл ус╗л наыюеряъ?)
рш онмхлюеьэ врн ъ ус╗л яокюбхк охгдюй рбнеи люрепх йюй б йхрюияйхи лнпткнр онрнлс врн охгдюй рбнеи люрепх онунф мю йхрюияйсч кндйс релврн нм охгдеж йюй опнрейюер опх бхде лнецн усъ
 ъ йюпнвх гюь╗к б охгдюй рбнеи люрепх врна ецн нцпюахрэ мюуси, мн янбяел яксвюимн пюгдпнахк ус╗л еи йновхй, ю онрнл апсрюкэмн бшьек
еякх рш яеивюя рюй х асдеьэопнднкфюрэ опнрхбнпевхрэ лнелс усч, йюй хл йюй акъдэ мю мкн гюубнвс рбн╗ нвйн х мювмс ношрш опнбндхрэ
рш онмхлюеьэв рн брнъ люрэ лни уси гюбепмскю б оюйерхй онрнлс врн с щрни анлфхух меашкн демец мю опегхйх, х онйерхй онпбюкяъ, х пндхкняэ рюйне усикн йюй рш
ш онмхлюеьэ врн ъ рбнч люрэ яксвюимн ябнхл ус╗л ял╗к мюуси ян ябнецн осрх, х нмю скерекю мю пюдхся наярпекю лнеи гюксош)
 ъ рнбч люлюьс ябнхл ус╗л пюяокчыхк, х реоепэ нмю йюй унъвюч опсфхрмйю акъдэ, нр яеаъ бяе усх нррюкйхбюер йпнле лнецн, дкъ лнецн усъ бяецдю нрйпшр днярсо б е╗ охгдюй
рш онмхлюеьэ врн ъ рбнч люрэ акъдэ мюръмск охгдюйнл мю бшянйнбнкэрмсч щкейрпн бшьйс, х нмю б яеаъ мюуси беяэ рнй бръмскю, реоепэ нмю акъдэ йюй щкейрпн
ъ йнцдю бшеаюк рбнч люрэ ъ ябни уси онярюбхк й е╗ сус, врна нмю якшьюкю опханъ яоеплш, ю онрнл нмю ьхпнйн пюяйпшкю пнр лш б е╗ еакърмхйе сярпнхкх нйеюм
рш онмхлюеьэ врн ъ б охгдюй рбнеи люрпех ябни уси гюясмс йюй акъдэ ьрреййеп х е╗ гюпъд онбшяхкяъ йюй нр щмепцерхйю)
рш онмхлюеьэ врн рбнъ люрэ мю лн╗л усч сярпнхкю акъдэ рюмжонк, х мювюкю ябнхл ондпсцюл опндюбюрэ мю мецн ахкерш
 еякх рш яеивюя ме мювм╗ьэ лме нрбевюрэ, ъ реае мюуси у╗л оюкэжш оепекнлюч, напюгхмю рш еаюмюъ)
рш онмхлюеьэ врн брнъ люлюьйю йюь╗кйю еаюмюъ, мю лни уси беьюеряъ ябнхл охгдюйнл йюй люцмхрхй мю ункндхкэмхй, охдноп рш акъдэ еаюмши
рш онмхлюеьэ врн ъ рбнеи люрепх цнкнбс ус╗л йюй йноэ╗л опнахк акъдэ х е╗ йспхмши лнгц слеп мюуси)) хг-гю щрнцн нмю реаъ дюфе х ме бяонлхмюер)
рш онмхлюеьэ врн ъ бшярюбхк ябни уси мю юбхрн, ю рбнъ люрэ опнькю акъдэ аег нвепедх х ййсохкю ецн, нрдюб ябнч цмхксч онвйс?)
рш онмхлюеьэ врн рбнъ люрэ лни уси мю мнвэ яеае б охгдюй яс╗р йюй нанцпебюрекэ мюуси?)
рш онмхлюеьэ врн ъ онйю врн еаюк рбнч люлюьс б япюйс, с ме╗ рюл гюянп яоеплш акъдэ напюгнбюкяъ х гюяну, реоепэ нмю япюрэ мнплюкэмн ме лнфер, хдх мюуси яоюяюи щрс ькчус
рш онмхлюеьэ врн йнцдю ъ еас рбнч люрэ врнаш нмю ме нпюкю ъ еи йкъо б пнр ясч, мн ндхм пюг яксвхкняэ рюйне, врн йнцдю ъ ябнхл ус╗л дюк еи он охгде нмю щрнр йкъо опнцкюрхкю, х мювюкю гюдшуюрэяъ, яоюях ябнч ькчую люлйс)
рш онмхлюеьэ врн лни уси бгкюлшбюер нвйн рбнеи люрепх йюй яеит мюуси, х нр рсдю мювхмючр бюкхрэяъ яюлнпндйх яоеплш?)
рш онмхлюеьэ врн ъ б охгдюйе рбнеи люрепх сярпнхк хгбепфемхе ябнецн усъ мюуси?
рш онмхлюеьэ врн ъ ус╗л мювюк лнрюрэ оепед рбнхл еаюкнх х реаъ яксвюимн мюуси гюцхомнрегхпнбюк, х рш на усх ярюк цнкнбни ахрэяъ?)
рш онмхлюеьэ врн йнцдю ъ рбнч люрэ нмю йюй ькчую кнфхряъ мю яохмйс х мювхмюер оняюяшбюрэ лнх ъижю
рш онмхлюеьэ врн ъ б охгдюйе рбнеи люрепх хг е╗ йкхрнпмши ярем бшпегюч
рш онмхлюеьэ врн ъ охгдюй брени люрпех мю ябни си йюй люйюпнмхмс мюлнрюк акъдэ х мювюк пюяйпсвхбюрэ е╗, оняке вецн бшйхмск б йнялня, врна е╗ рюл хмнокюмеръмш усълх пбюкх?)
рш онмхлюеьэ врн ъ рбнч люрэ нропюбхк ян ябнецн зусъ б меан, врна нмю ябнхл охгдюйнл опхмхлюкю лхренпхрмсч юрюйс?)
рш онмхлюеьэ врн ъ бн бпелъ унййеимнцн люрвю, рбнч люрэ бшхймск мюуси мю окныюдйс, врна нмю охгдюйнл ябнхл бнпнрю псяяйху гюыхыюкю?)
рш онмхлюеьэ врн брнъ люрэ яедхр с лемъ мю жеох х йюй аскэднц ╗аюммши мю лни уси якчмх акъдэ осяйюер?-)
рш онмхлюеьэ врн лни уси оюпюаюрхк охгдюй рбнеи люрепх х мювюк рюл опнбндхрэ ношрш мюд е╗ йкхрнпмшлх яремюлх, накхбюъ ху йхякнрни?)
рш онмхлюеьэ врн ъ бюцхмюкэмше яремш брнеи люрепх накехк нанхлх мю ябни яоеплюй?)
рш онмхлюеьэ врн ъ мю охгдюй брени люлюьх оняонпхк, врн ялнцс рсдю наз╗лмнцн деяърхпюглепмне ъдпн опнрюкймсрэ?)
рш онмхлюеьэ врн ъ рбнч л юлюс б пнр днкахк ян яйнпнярэч оепедбхфемхъ цеоюпдю мюуси, онйю врн с ме╗ гсаш на лни уси ме яр╗пкдхяээ))
ъ рбнч люлюьс бшярюбхк мю пюяярпек ус╗б)
рш онмхлюеьэ врн ъ ус╗л он охгдюйс рбнеи люрпех опнаефюкяъ ян яйнпнярэч 700 йл в х нм юф гюцнпекяъ мюуси?)
рш онмхлюеьэ врн брън люрэ вепег янм я лнхл ус╗л наыюеряъ?)
рш онмхлюеьэ врн ъ ус╗л яокюбхк охгдюй рбнеи люрепх йюй б йхрюияйхи лнпткнр онрнлс врн охгдюй рбнеи люрепх онунф мю йхрюияйсч кндйс релврн нм охгдеж йюй опнрейюер опх бхде лнецн усъ
 ъ йюпнвх гюь╗к б охгдюй рбнеи люрепх врна ецн нцпюахрэ мюуси, мн янбяел яксвюимн пюгдпнахк ус╗л еи йновхй, ю онрнл апсрюкэмн бшьек
еякх рш яеивюя рюй х асдеьэопнднкфюрэ опнрхбнпевхрэ лнелс усч, йюй хл йюй акъдэ мю мкн гюубнвс рбн╗ нвйн х мювмс ношрш опнбндхрэ
рш онмхлюеьэв рн брнъ люрэ лни уси гюбепмскю б оюйерхй онрнлс врн с щрни анлфхух меашкн демец мю опегхйх, х онйерхй онпбюкяъ, х пндхкняэ рюйне усикн йюй рш
ш онмхлюеьэ врн ъ рбнч люрэ яксвюимн ябнхл ус╗л ял╗к мюуси ян ябнецн осрх, х нмю скерекю мю пюдхся наярпекю лнеи гюксош)
 ъ рнбч люлюьс ябнхл ус╗л пюяокчыхк, х реоепэ нмю йюй унъвюч опсфхрмйю акъдэ, нр яеаъ бяе усх нррюкйхбюер йпнле лнецн, дкъ лнецн усъ бяецдю нрйпшр днярсо б е╗ охгдюй
рш онмхлюеьэ врн ъ рбнч люрэ акъдэ мюръмск охгдюйнл мю бшянйнбнкэрмсч щкейрпн бшьйс, х нмю б яеаъ мюуси беяэ рнй бръмскю, реоепэ нмю акъдэ йюй щкейрпн
ъ йнцдю бшеаюк рбнч люрэ ъ ябни уси онярюбхк й е╗ сус, врна нмю якшьюкю опханъ яоеплш, ю онрнл нмю ьхпнйн пюяйпшкю пнр  лш б е╗ еакърмхйе сярпнхкх нйеюм
рш онмхлюеьэ врн ъ б охгдюй рбнеи люрпех ябни уси гюясмс йюй акъдэ ьрреййеп х е╗ гюпъд онбшяхкяъ йюй нр щмепцерхйю)
рш онмхлюеьэ врн рбнъ люрэ мю лн╗л усч сярпнхкю акъдэ рюмжонк, х мювюкю ябнхл ондпсцюл опндюбюрэ мю мецн ахкерш
 еякх рш яеивюя ме мювм╗ьэ лме нрбевюрэ, ъ реае мюуси у╗л оюкэжш оепекнлюч, напюгхмю рш еаюмюъ)
рш онмхлюеьэ врн брнъ люлюьйю йюь╗кйю еаюмюъ, мю лни уси беьюеряъ ябнхл охгдюйнл йюй люцмхрхй мю ункндхкэмхй, охдноп рш акъдэ еаюмши
рш онмхлюеьэ врн ъ рбнеи люрепх цнкнбс ус╗л йюй йноэ╗л опнахк акъдэ х е╗ йспхмши лнгц слеп мюуси)) хг-гю щрнцн нмю реаъ дюфе х ме бяонлхмюер)
рш онмхлюеьэ врн ъ бшярюбхк ябни уси мю юбхрн, ю рбнъ люрэ опнькю акъдэ аег нвепедх х ййсохкю ецн, нрдюб ябнч цмхксч онвйс?)
рш онмхлюеьэ врн рбнъ люрэ лни уси мю мнвэ яеае б охгдюй яс╗р йюй нанцпебюрекэ мюуси?)
рш онмхлюеьэ врн ъ онйю врн еаюк рбнч люлюьс б япюйс, с ме╗ рюл гюянп яоеплш акъдэ напюгнбюкяъ х гюяну, реоепэ нмю япюрэ мнплюкэмн ме лнфер, хдх мюуси яоюяюи щрс ькчус
рш онмхлюеьэ врн йнцдю ъ еас рбнч люрэ врнаш нмю ме нпюкю ъ еи йкъо б пнр ясч, мн ндхм пюг яксвхкняэ рюйне, врн йнцдю ъ ябнхл ус╗л дюк еи он охгде нмю щрнр йкъо опнцкюрхкю, х мювюкю гюдшуюрэяъ, яоюях ябнч ькчую люлйс)
рш онмхлюеьэ врн лни уси бгкюлшбюер нвйн рбнеи люрепх йюй яеит мюуси, х нр рсдю мювхмючр бюкхрэяъ яюлнпндйх яоеплш?)
рш онмхлюеьэ врн ъ б охгдюйе рбнеи люрепх сярпнхк хгбепфемхе ябнецн усъ мюуси?
рш онмхлюеьэ врн ъ ус╗л мювюк лнрюрэ оепед рбнхл еаюкнх х реаъ яксвюимн мюуси гюцхомнрегхпнбюк, х рш на усх ярюк цнкнбни ахрэяъ?)
рш онмхлюеьэ врн йнцдю ъ рбнч люрэ нмю йюй ькчую кнфхряъ мю яохмйс х мювхмюер оняюяшбюрэ лнх ъижю
рш онмхлюеьэ врн ъ б охгдюйе рбнеи люрепх хг е╗ йкхрнпмши ярем бшпегюч пюйермхжс ябнхл ус╗л?
ъ яеивюя ябнеи яоеплни нанкэч рбни охдюй йюй йепюяхмнл, х осыс мю мецн хяйпс, днашрюъ йнрнпюъ асдер н рбнх цмхкше гсайх, х рш яцнпхьэ мюуси)0
рш онмхлюеьэ врн рш нр лнеи гюксош опъвьэяъ б охгдюйе ябнеи люрепх йюй мюуси б асмйепе, ю ъ ябнхл ус╗л ецн мю яйбнгэ опньхк х реае б еаюкн оноюк)) 
рш онмхлюеьэв рн ъ ус╗л ярюк йюрюкхгхпнбюрэ охгдюй рбнеи люрепх мю пюгдбхфемхе е╗ фхпмшу мнц?) 
рш онмхлюеьэ врн йнцдю рбнеи люрепх ус╗л оепейпшбючр дшуюмхе х еи ярюмнбхряъ рпсдмн дшьюрэ, ъ акъдэ дюч еи ябни вкем йюй оюйерхй дкъ накецвемхъ дхуюмхъ)
рш онмхлюеьэв рн ъ б охгдюй брнеи люрепх гюкхк опхлерхбмшл яонянанл бедпн опнрсуьеи бндш х мю якедсчыхи демэ нмю йюй он бнкьеаярбс бняярюмнбхкю ябнх ярюмдюпрмше ябниярбю))
рш онмхлюеьэв рн ъ яеивюя б охгдюйе рбнеи люрепх сярпнч юмюпухч хцхкю?)
рш онмхлюеьэ врн лни уси б охгдюйе рбнеи люрепх опнб╗к пюдхюжхч, реоепэ бяе усх врн рсдю оноюдючр гксвючряъ?)
рш онмхлюеьэв рн лни уси б охгдюйе рбнеи лрюепх мкн, х бяе акнух йнрнпше рюл фхбср акъдэ, ошрючряъ бгърэ ецн б океммхйх х хгсвхрэ, мн лнъ гюксою ху бяеу рпюбхр))
рш онмхлюеьэ врн б охгдюйе рбнеи люрепх рюйнне яхкэмн люцмхрмне онке, дюфе яхкмее вел б гелкъмнл ъдпе, хг-гю щрнцн лхреюпхрш опсфхмхр нр мюьеи окюмерш?)
рш онмхлюеьэв рн линн уси мюд охгдюйнл рбнеи люлюьйх акъдэ мювюк сопюбкърэ, йюй мю оскэре сопюбкемхъ, йсдю ъ гюунвс рсдю нм х онбепм╗ряъ, цде унвс рюл х пюяйпнеряъ мюуси)
рш онмхлюеьэв рн ъ ус╗ мю цнпа рбне илрюепх кнфс, йнцдю с ме╗ яохмю анкхр, мн оняке лнеи гюксош с ме╗ йюй онд всдндеиярбхел бя╗ гюфхбюер)
рш онмхлюеьэ врн лни уси йюй йпюямнюплееж пюяярпекък рбнч люрэ яоеплювнл йюй мелжю)
рш онмхлюеьэ врн лни уси б охгдюй рбнеи лрюпех опняйюгкэгюер х аег ялюгйх, мн мюярнкэйн унпньн йюй мнф б йюпрнмйс бршйюеряъ
рш онмхлюеьэв н ъ яеивюя б охгдюй рбеи лрюепх мюкэч мюуси йеоев╗ммнцн вюъ, врна рш нр рсдю укеаюк)
рш онмхлюеьэ врн рбнъ люрэ акъдэ жшцюмйю, яохгдхкю с лемъ бекхй ян дбнпю, ъ реае гю щрн е╗ пнр усълх онцнкнбмн мюонкмчч))
рш онмхлюеьэв рн б охгдюйе рбнеи  люрепх рюйне мюуси оейкн, врн рюл акъдэ лнфмн ясуюпх фюпхрэ?)
рш онмхлюеьэв рн рбн╗ яхлеиярбн мю лни уси б хяйн оюдюкн, гю рн врн ъ хгмюяхкнбюк бяч рбнч яелэч мн лн иуси гюьйепхкяъв б охгдюйе рбнеи люрепх х сбепем врн лемъ уси йрн мюид╗р
рш онмхлюеьэ врн ъ б охгде рбнеи люлюьйх акъдэ сярпнхк яжеммс дкъ онпюдю бяеу гюксо лхпю))0
рш онмхлюеьэв рн лни уси яеивюя б охгдюйе рбнеи люрепх мювхмюер он яремюл днкахрэ я яхкни рхрюмю)
рш онмхлюеьэв рн ъ яеивюя охгдюй рбнеи люрепх яоеплни найкеч йюй нанълх мюуси)
рш онмхлюеьэ врн ъ б охгдюйе рбни люрепх пюяяюдс ус╗б оняюдхк?)
рш онмхлюеьэв рн ъ б охгдюйе рбнеи люрепх на яремйх е╗ бкюфмнцн йкхрнпйю мюуси нйспйх рсьс?)
рш онмхлюеьэ врн ъ б охгдюй рбне илрюпех яеивю ямюуси гюкэч нкнбъммсч тнплнвйс янбецн усъ х ондюпч ецн?)
рш онмхлюеьэ врн ъ ус╗л пюгнапюк охгдю йрбне илрюпех х янапюк хг мецн йнффюммши уеж, йнрнпшл рш яеаъ б пнр днкахьэ
рш онмхлюеьэ врн ъ б охгдюйе рбнеи люрепх ус╗л пюяярпекхбюч е╗ яремш, хдх ашярпемэйн йюй яно╗п наегбпедэ ю рн ыюя бгнпб╗ряъ мюуси-)
рш онмхлюеьэ врн ъ б охгдюй рбнеи люрепх мю уюпмемхе кнфс демэцх, онрнлс врн рюл хгнкъжхъ нр всфху псй, ю усълх ме йрн ху ме яубюрхр)
рш онмхлюеьэ врн ррбнъ люрэ лнел сусч он онвре онжексивхйх мю уси нропюбкъер?)0
рш онмхлюеьэ врн ъ яеивюя реаъ гюйнмяепбхпсч х яйнплкч рбнелс цмхкнлс нржс?)0
рш онмхлюеьэ врн ъ б охгдюйе рбнеи люрепх акъдэ мюьь╗к оне йнмнокх?) йнрнпсч онрнл опндюк мю в╗пмнл пшмйе, мн лме опхькн нонбеыемхе врн нр ме╗ яйнмвюкяъ векнбей, с рбнеи люрепх врн б охгдюйе рюйюъ нрпюбкемюъ окнднпндмнярэ?) лнфер рш рнфе акъдэ пюгюмши ?)
рш онмхлюеьэ врн ъ б охгдюйе рбне илрюпех ябхмюпмхй мюуси сярпнхк, х якшьмн йюй нр рсдю ябхмх нпср?) 
рш онмхлюеьэ врн ъ б охгдюйе рбнеи люрепх ябнхл ус╗л ядекюк мюръфмше онрнкйх, реоепэ рюл 5 гб╗гд мююуси)0
рш онмхлюеьэ врн ъ б охгдюйе рбнеи лрюепх ябнхл ус╗л бхмрекъжхч опнахк, ю  рн нр рсдю рсукшл цнбмнл бнмъер внр))
рш онмхлюеьэ врн рбнъ люрэ яйнмвюкюяэ опъл мю реокнрпюяяе нр рнцн врн е╗ усх юрюйюбюкх))
рш онмхлюеьэ врн ъ хг охгдюйю рбнеи люрепх яеч сднапемхе он онкъл х нр рскдю бюкхряъ акъдэ мюбнг0)0
рш онмхлюеьэ врн б охгдюйе рнбеи люрепх нркхвмюъ бхдхлнярэ, онрнлс врн е╗ бюцхмюкэмше яремйх онйпшрш сбекхвхбючыхл ярейкнл?)0
рш онмхлюеьэ врн ъ ус╗л мю охгдюйе рбнеи люрепх онярюбкх йпюямсч лерйс, врна онрнл е╗ охгдюй яксвюмни б рнкое ме онрепърэ)0
рш онмхлюеьэ врн рбнъ люрэ яеивюя асдер он лнелс усч йюй он аецнбни днпнфйе ябнхл охгдюйнл аецюрэ?)0
рш онмхлюеьэ врн охгдюйнл рбнеи люрепх св╗мше ундър х бяюяшбюч хгксвюелнярэ б вепмнашке акъдэ?))
рш онмхлюеьэ врн ъ вепег охгдюй рбнеи люрепх опнб╗к сяхкхрекэ дкъ рнцн врна с лемъ лндел ясйю ксвье яерэ кнбхк?)0
рш онмхлюеьэ врн лш я оюжюмюлх б охгдюйе рбнеи люлюьх б цнкэт мюуси хцпюкх, усълх лъвхйх б ксмцс гюцнмъкх))
рш онмхлюеьэ врн рбнъ люрэ мю лн╗л усч хгбндхряъ йюй ькчую акъдэ, ъ е╗ еаюьс б 3 ялшвйю я яхкни рхрюмю))0
рш онмхлюеьэ врн рбнъ люлюью ябнхл охгдюйнл с лемъ днлю бяе ьбюапю мюуси оепекнлюкю, лни уси реоепэ дкъ ме╗ ондпсвмне япедярбн
рш онмхлюеьэ врн ъ яеивюя б охгдюйе рбнеи люлюьх мювмс дпнбю ябнхл ус╗л йнкнрэ?)0
рш онмхлюеьэ врн ъ гс╗л хяйнкнк охгдюй рбнеи люрепх , х йпв реоепэ рюл 5 дшп, нм реоепэ йюй оепвюрйю дкъ псйх ондундхр)0
рш онмхлюеьэ врн ъ яеивюя ябнхл ус╗л якнлюч мюуси яемянп б охгдюйе рбнеи люрепх, х онпб е╗ бкюцюкхые мюуси)0
рш онмхлюеьэ врн ъ ябнхл ус╗л б охгдюйе рбнеи люрепх ярюк осяйюрэ пюдхнбнкмш, оняке вецн е╗ цмхкни охгдюй пюгбюкхкяъ йюй ярюпши гюонпнфеж))
рш онмхлюеьэ врн ъ охгдюйнл рбнч люрэ мюръмск мюуси мю дбепэ, нмю роепэ б намхлс я абепэч мю лн╗л усч яйювер)0
рш онмхлюеьэ врн ъ яеивюя ябнхл ус╗л гюьэч охгдюй рбнеи люлюьх йюй мюуси хцкни?)0
рш онмхлюеьэ врн ъ яеивюя ус╗л б охгдюйе рбнеи люрепх мю е╗ бюцхмюкэмшу яремюу мюпхясч окюм наярпекю е╗ охгдш))
рш онмхлюеьэв рн вел анкэье рш яняь╗эл ни уси рел лемэье кер фхгмх ярюмнбхряъ с рбнеи люрепх, рюй бнр, лнфер рш оепеярюмеьэ яняюрэ йюй еаюмсрши?)
ъ яеивюя ус╗л б охгдюй рбени люрепх нрйпнч опнунд дкъ йюфдннцн йрн рсдю унвер оноюярэ х рнцдю ъ дслюч еи ме бшфхрэ мюуси)0
рш онмхлюеьэ врн ъ ябнхл ус╗л гюоюпхк охгдюй рбени люлюьх йюй акъдэ оюпнунд7)
рш онмхлюеьэ врн лни уси ярюк дкъ охгдюйю рбнеи люрепх е╗ сопюбкъчыел, нмю ецн б псйх йюй ьрспбюк аеп╗р х аецюер мюуси)0
рш онмхлюеьэ врн ъ яеивюя пхк охгдюй рбнеи люлюьх на ябниуси якнлюч йюй берйс еаюмсч?)
рш онмхлюеьэ врн ъ ябнхл ус╗л гюкег б охгдюй рбнеи люрепх йюй глеъ, х гюксони хяйсяюк е╗ хг мсрпх мюуси, реоепэ лнъ яоеплю йюй ъд саебюер е╗ йкерйх)
рш онмхлюеьэ врн ъ яеивюя реаъ еаюкнл онбеьс мю цкюдйнлшьевмшу бнкнймюу рбнеи люрепх?)
рш онмхлюеьэ врн ъ яеивю ябнхл ус╗л он охгдюйс рбнеи люрепх рюй укномс врн с ме╗ цкюгю мюуси бшоюдср мюонк)0
рш онмхлюеьэ врн ъ яеивюя ябнеи яоеплш гюкэч б оюйерхй х на еаюкн рбнеи люрепх пюгахк мюуси:)0
 рш онмхлюеьэ врн брнъ люрэ б оюяхбмнл яняюмхх на лни вкем гсаш мюгси яр╗пкю?)
рш онмхлюеьэ врн ъ ус╗л яйювюк бюфмса хмтнплюжхч хг охгдюйю рбнеи люлюьх?)
рш онмхлюеьэ врн рбнъ люрэ реае блеярн окнрйю б дерярбе дюбюкю опнйкюдйс блеярн окюрйю?)
рш онмхлюеьэ врн ъ яеивюя ус╗л б охгдюй рбнеи лрюепх онкэч ябнеи яоеплни нмю с ме╗ пюглнймхр х пюгбюкхряъ
рш онмхлюеьэ врн лни уси ярюк днохмхпнбюрэ рбнеи яелэ╗и, х нмх нрдюкх онвйх гю мецн?
ъ фе яеивюя ус╗л охгдюй рбнеи люрепх ябепмс б прсанвйс х осыс он мелс ябни яоеплюй
цн ыюя охгдюйнл рбнеи люрепх асдел нрйпшбюрэ асршкйх охбюяю?
ъ йюпнвэ еас рбнч люлюьйс ю онрнл мю ябнеи яоепле б е╗ охгдюйе бюпч цпевйс х пюяоюпхбюч е╗ охгдюй, ю онрнл реаъ бя╗ щрн б оепелеьйс я цнбмнл фпюрэ гюярюбкъч
внр мю хгх пюгзеаюк охгдюй рбнеи люреп, ъ дслюк нм йюй нкнбъммши янкдюрхй, ю нм йюй рйюмхебюъ рпъонвйю
йярюрх, ъ охгдюйнл рбнч люрэ мю йнкеян йюлюгю мюръмск, охгдеж реоепэ нм дпхтрхр
ъф яеивюя ус╗л б охгдюй рбнеи люрепх мюяяс йпв, ю онрнл сцк╗л опхфцс врна лнъ лнвю рюл мю бяецдю нярюкюяэ?
йяр, ъ б охгдюйе рбнеи люрепх нрйпшк мнбне еаюь оюрх
ъф яеивюя ус╗л мю охгдюйе рбнеи люрепх онярпнч в╗пмши пшмнй, цде асдел опнднбюрэ е╗ бюцхмюкэмше нпцюмш
лни уси яеивюя мю 1 леяре б рное янярнхр б охгдюйе рбнеи люрепх он яюлшл ашярпшл аецсмюл он е╗ охгдюйс
 рбнъ люрэ онундс лни уси с яеаъ б охгдюйе мю бевмн онунпнмхкю, рюй врн фдх, яеивюя б охгдюй рбнеи люрепх онкегср тюпюнмш яврна яоюяюрэ ецн
ъ йюй гебя, няарпекхбюч охгдюй рбнеи люрепх рнкэйн ме лнкмхеи ю яоеплни)
ъ яеивюя пхк бнгэлс охгдюй рбне илрепх б лъянпсайе оепелнкнвс, х нм рюй йпнбэч мювм╗л океяйюрэ, врн лни уси ме бшдепфхр щрнцн х аксбюм╗р мю е╗ еаюкн)
рш фе ясй яеивюя пхк днохгдхьэяъ врн онрнл онид╗ьэ я йкхрнпю ябнеи люлюьйх лнч яоеплс якхгнбюрэ)0
рш онмхлюеьэ врн ъ яеивюя рюпекйс я ыюлх реае мю цнкнбс мюдемс, ус╗л пюяйюкч х рш асдюй наз╗аюммши асдеьэ онкгюрэ мю вербепемэйюу я лнхл ус╗л бн прс янаепюрэ няйнкйх
рш онмхлюеьэ врн еякх рш гюбрп юме опхбед╗ьэ ябнч люлюьс й лнелс усч врна ъ еи охгдюй хл юлосрхпнбюк, рнцдю нмю мюуси нр пюйю йкхрнпю яднумхр, йнрнпши нмю гюпюанрюкю опх еакх я ютпхймяйхл аеьюммшл йнм╗л
рш яеивюя мю ябнху аюмюкэмшу тпюгюу яня╗ьэ лни уси, онйю врн брнъ люрэ на лни уси цнкнбс кевхр, нмю опхймэ, йюй ькчую аеп╗р мюфхлюер мю лнх ъижю х нр рсдю йюй ян ькюмцю яоеплю ярп╗е╗ усъпхр
рш онмхлюеьэ врн охгдюй рбнеи люрепх бгъкх св╗мше мю хяякеднбюмхъ, хг-гю рнцн врн рюл онашбюкю педвюиьхъ йнохъ лнецн усъ)0
ъ яеивюя ус╗л охгдюй рбнеи люрепх бнгэлс б гюкнфмхйх, онрнл йюй хцхкнбхж гюкнфс рсдю анлас акъдэ х ецн пюгнпб╗р он рюилхмцс)0
рш онмхлюеьэ врн рбнъ люрэ яевю яхдхр онд лнхл ярнкнл х наясфдюер яня╗р лни уси, пюглшькюер н реае, йюйни фе рш с ме╗ охднпюя пндхкяъ, бнр х еы╗ нмю пюяяйюгюкю лме рюйсч хярпнхч, йюй рш яоюкхк с ме╗ б 3 цндхйю онд йпнбюрэч асршкйс лнеи яоеплш х йюй дюсм я гюцкнюр мювюк е╗ усъпхрээ х б йпюи наднкахкяъ, х реоепэ рш акъдэ я 3-у кер юкйюьэ еаюмши, бнр онвелс рш вяеивюя лме рюй сяепдмн яня╗ьэ)
ъ яеивюя ус╗л дслюч бгкнлюрэ мепбмсч яхяярелс рбнеи люрепх х он рхунлс ябнеи гюксони сахрэ йюфдши е╗ рнмйхи х ьхпнйхи мепб, оняке вецн яндпюрэ я ме╗ ьйспйс х онярекхрэ днлю йюй йнбпхй мюуси, на йнрнпши онрнл б дюкэмеиьел асдср бшрепюрэ мнцх)
ш фе онмхлюеьэ врн ъ яеивюя ябнхл ус╗л сяшокч рбнч люлюьйс б бевмши янм, щрн йюй яшбнпнрйю ямю, рнцдю бнч люрэ сфе ме вел ме онксвхряъ пюгасдхрэ)
ъ яеивюя дюл рбнеи люрепх йкчвэ нр лнеи гюксош, гмюеьэ йюйин?) бгърэ йпв наепмсрэ ъгшвйнл бн йпсц лнецн усъ 3 пюгю х яеярэ мю мецн ябнеи нвйнл, рнцдю лни уси пюяйпшкхр ябнх ъижю б е╗ охгдюйе йюй оюбкхм убняр)
рш вс люмдюбньйю, ъ яеивюя ябнхл ус╗л реаъ пюяокчыс он яреме мюуси, оняке вецн асдс рбнеи йпнбэч фепрбнбюрэ анцюл мюуси, ьрна б осяршмх унрэ йнцдю рш опнкхбюкхяэ днфдх))
рш онмхлюеьэ врн ъ яеивюя пхк охгдюй рбнеи люрепх ябнеи яоеплни опняохпрсч мюуси, врна хыцмюрэ нр рсдю бяе еаюмшу акну, х рнцдю охгдюй рбне люрепх ярюмер рнкэйн лнхл йнпнкебярбнл)
ъ яеивюя ус╗л онярюбкч б охгдюй рбнеи люрепх йюоекэмхжю мюуси, нмю е╗ лнеи яоеплни асдер йюйвюрэ) щрн гмюеьэ йюй щмепцерэ бмсрпебеммн мюуси)0
 ъ яеивюя ус╗л гюцхомнрхгхпсч охгдюй рбнеи люрепх врн нм сям╗р х гюбъмер мюуси йюй жбернй)0 мн ъ онрнл нрдюл е╗ люйяхлс, х нр ашярпн оепелемш япедш ус╗б нм гюмнцн опнжбер╗р
рш онмхлюеьэв рн ъ яеивюя б охгдюй рбнеи лрюпех гюкэч ябнеи яоеплш дкъ лъцйни нанкнвйх мюуси, х якедсчыхе гюпндшьх рюл асдс б аегноюямнярх, лнфеьэ ме анъряъ врн ху вел-рн рпюблхпсре)
рш онмхлюеьэ врн ъ яеивюя охгдюй рбнеи люлюьх ябнхл ус╗л днбедс дн хярепхйх мюуси, х хг мецн онид╗р нцпнлмши опхкхб яоеплш, йнрнпши янбпелемел опхбед╗р й жсмюлх йюй б ъонмхх))
ъ фе реаъ ябнх лус╗л сяшмнбхк, ю рш яеивюя акъдэ мю м╗л еы╗ х опнохрюеьэяъ, юусебьюъ лнпдю, бярюк ашярпн мю вербепемэйх х опхярсоюи ецн яняюрэ)0
 ъ он упеарс бени люрепх я рюйни янйпсьхрекэмни яхкни ябнхл ус╗л дюк врн е╗ п╗апю пюяяшоюкхяэ, ю к╗цйхе вепег охгдюй мюуси бшоюкх)0
рш ькчую яеивюя нр лнецн усъ йюй нр ксйнбхжш мхрэ мювм╗ьэ, рш ме онмхлюеьэ я йюйни яхкни ъ онцс опнмеярхяэ хл он рбнелс еакхыс?
ъ яеивюя пхк ябнхл у╗л онярпнч б охгдюйе рбнеи люрепх окныюдйс дкъ ондбнкэмшу ан╗б. охднпюя рш еакхбши, рюл йпв усх асдср дпюрэяъ гю гбюмхе, цепни охгдййюй люлюьйх
рш ускх еы╗ мю всфхе усх онкег. рбни пнр рхон йюфдши ялнфер онйнпхрэ?) рш яеивюя мю лн╗л йюй усяня хгбндхьэяъ, ыюя бмюрспх реаъ йюй б юлнме дсахмйюлх гюусъпхл, дднохгдхьэяъ)0
реае люкн ашкн днцн врн ъ юлосрхпнбюк охгдюй рбнеи люрепх мю йюмсме пнднб, х реаъ вепег е╗ нвйн бшрюыыхкх мюуси?
 ъ яеивюя ябнхл ус╗л опнфюпч бмсррпемчч ярнпнмс охгдюйю рбне илюлюьйх акъэ, х мювмс ецн пегюрэ ябнеи гюксони, оняке вецн опндюл б оепбни веаспевмни, мн ъ анчяэ врн онрнл рнр йрн яуек нрпюбхряъ мюуси(
рш онмхлюеьэ врн рбнъ люрэ яеивюя с мюя йюй йпсцнбюъ ькчую, он усъл йюй он ярюдхнс аецюер, врна онусдерэ, ю рш усеяня еаюмши дюфе онлнвэ ябнеи хпмни опнцкнрйе ме лнфеьэ, йюйни фе рш яшм оняке щрнцн?) лнфер нмю реае яксвюимн б дерябе охгдюйнл мю еаюкн яекю, рюй врн рш мюуси всрэ ме гюднумскяъ
рш онмхлюеьэ врн брнъ люрэ яеивюя пхк ябнхл охгдюйнл мювм╗р юрюйнбюрэ лнч гюксос, мн с лнецн гусъ бяецдю еярэ окюм а, нм опнбед╗р, ясоеп йнмрпн юрюйс, врн онрнл охгдюй рбне илрюпех ксвьхе ледхйх мюуси ме янаепср?)
ясйю рш рсоюъ, ъ яеивюя пхк бнгэлс х б охгдюй бнеи люлюьх бцнмч йнк няхмнбши, нмю акъдэ йюй бюлохп яднумхр нр рюйнцн сдюпю, ╗амбпр))
рш онмхлюеьэ врн брнъ люрэ яеиюя лнхл ус╗л онррхпюер леяъвмше мюуси, х реаъ гюярюбкъер ху я лнеи гюксош якхгшбюрэ))
ъ бнр яеивюя пеюкэмн бнгэлс охгдюй рбнеи люрепх х бшярюбкч ецн онд пюяярпек ус╗б, нмо онрнл реае он мнвюл асдер мшрэяъ на юдяйху анкъу)
реае вн ясйю, лнецн усъ мю мнвэ люкн ашкн?) гюйхмэ ецн ашярпемэйн онд цсас х яох, охднп рш йпюянвмши, ъ рн ъ яеивюя реае уюксони пнцю оннакнлюч)
рш онмхлюеьэ врн йнцдю рбнъ люрэ яднумхр лме опед╗ряъ ябнхл ус╗л б онхляйю уе╗ цпнаю бгпшрэ йкюдахые х ярюрэ мейпнтхкнл мюуси)
рш онмхлюеьэ врн лни уси бкерюер б охгдюй рбнеи люрепх йюй люьхмю мю анкэьнл пюгцнме б ярнка, х рнцдю акъдэ сфе нмю пюгкерхряъ мюуси )
рш онмхлюеьэ врн ъ яеивюя мюяяс б охгдюй рбнеи люлюьйх, дкъ рцн врна сахрэ рюл лхйпнаш мюуси, мн бя╗ пюбмн опх еакх е╗ опхд╗ряъ мюуси мюдебюрэ бедпн, ю хмюве яохднл гюпюгхьэяъ)0
рш онмхлюеьэ врн лш я оюжюмюлх б охгдюйе рбнеи люрепх сярпнхкх уюпд анх ус╗б. х пюгуеаюкх е╗ йкхрнп й еаемъл)
 лни суи яеивюя оепейпюяхр еаюяня рбнеи люрепх б жберю пюдсцх мюуси, х онрнл ян бпелемхл бя╗ ябне яюоеплни гюаекхр мюуси)
ъ я еивюя б охгдюйе рбнеи люрепх онярюбкч няберкхрекэ, врна нр рсдю мюуси бяе керсвхе лшьх бшкерекх, ю рн йнцдю е╗ еа╗ьэ, нмх гю уси йсяючр
ъ фе яеивюя б охгдюй рбнеи люрепх йпнкхйю гюясмс, х онрнлс асдс хл тнйсямхвюрэ мюуси))
рш онмхлюеьэ врн брнъ люлюью ябнхлх гсаюлх лнх кнайнбше бнкняш акъдэ напегюер, ю онрнл хлх фе х мювхмюер дсьхрэяъ, ькчую азеаюммюъ)
рш онмхлюеьэ врн ъ б охгдюйе рбне илюрепх онярюбхк яберхкэмхй, ю рн рюл лнелс усч ярпьмн сфе гюяшоюрэ онрнлс врн рюл охгдеж яйпхош он мнвюл унръд)
рш онмхлюеьэ врн лнъ гюксою б охгдюйе рбнеи люрепх яберхряъ йюй кюлою юкюдхмю, ю еякх нмю е╗ йкхрнпмшлх яремнвйюлх онрп╗р, рнцдю ъ яоеплни мюпхясч с ме╗ рюл юкюдхмю мюуси)0
рш онмхлюеьэ врн ъ яеивюя пхк б охгдюйе рбне илюрепх мювмс окюбхрэ лерюкш. х бшахпюрэ хг мху онкегмше хяйноюелше
рш онмхлюеьэ врн рбнъ люлюьйю яеивюя на лнч гюксос ябнхл охгдюйнл рп╗ряъ йюй лньйю на мнцх)
рш онмхлюеьэ врн рбнъ люлюьйю ькчьйю ╗аюмюъ мю лн╗л усч рюмжсер апеий дюмя)
рш онмхлюеьэ врн ъ яеивюя рбнч люрэ асдс онд гб╗гдюлх еаюрэ, врна бднумнбхрэ е╗ мю бнгбнд лнецн вкемю б рспмхпмсч рюакхжс е╗ охгдюйю мю 1 леярн)0
рш онмхлюеьэ врн ъ охгдюй рбнеи люрепх опебпюрхк б нашвмсч дшпйс, бшпбюб хг мецн люрйс мюуси?
рш онмхлюеьэ врн еях ъ яеивюя ус╗л люумс оюпюккекэмн дшуюмхч рбнеи люрепх рн нм еи б мня гюкерхр х лнгцх е╗ мюуси б яеаъ бяня╗р?
мюдю б охгдюй брнеи люрепх сярпнхрэ яейперюпьс врна нмю гюохяшбюкю уси йюфднцн б акюймнр йрн рюл онашбюк
лме ьн, бгърэ х охгдюй рбнеи люрепх опндюрэ мю в╗пмнл пшмйе, дкъ нркюбкхбюмхъ нянанцн бхдю лсу?)
ршф бнр онмхлюеьэ? врн брнъ люлюью онйкъкюяэ лнелс усч б бевмнл яняюмхх, ю рш усеяня накндюммши лнелс усч еы╗ опнрхбнпевхьэ, ъ фе яеивюя реаъ ябни яоеплни мю яйбнгэ опнохрюч, врна рш ашк бюрмши х он рее ухч я к╗цйнярэч яйнкэгхкх
рш онмхлюеьэв рн охгдюй рбнеи люрепх мю лн╗л усч опнеаюк дебярбеммнярэ?)
ъ фе яеивюя ябнеи гюксони опебпюыс рбнч люрэ б йсянй лъяю, сахб бяе е╗ бмсрпеммхе нпцюмш)
рш онмхлюеьэав рн рбнъ люлюью мю лни уси ндекю йнкэжн х онярюбхкю пняохяэ мю м╗л ябнхлх цсаюлх, врн нмю гюлсфел)
ъ фе яеивюя гбксони б нвйе рбнеи люрепх сярпнч юд, х нр рсдю он мнвюл асдср бшкюгхрэ дэъбнкш)
ъ рбнч люлюьс ус╗л пюгдек, х бшеаюк вепег бедпн)
ъ ыюя рбни пнр опебпюыс б наз╗лмне ъдпн, дкъ бняопхмърхъ ус╗б)
рбнъ люрэ лнелс усч дюкю йкърбс б бевмнл яняюмхх, реоепэ нмю елс ондпюаюршбюер)
рш онмхлюеьэв рн ъ охгдс рбне илрюепх онлевс йпюямшл йпеярнл врна лни уси рюл кефюк леярн йкюдю?
онмхлюеьэ врн ъ асдс еаюрэ рбнч люлюьс дн онрелмемхъ пюяясдю?)
онмхлюеьэв рн ъ мюръмс цюмднм мю цнкнбс рбнеи люрепх х асдс опнбндхрэ ошрйх яюдн люгш?)
якшьэ, хдх нрдюи лни уси б юпемдс ябнеи люлюьх, врна нмю ецн яонйнимн онкхгюкю))
рш онмхлюеьэ врн лни уси ашк опхгбюм й охгдюйс брени люрепх врна йкюярэ кнлхмюр х онрнл еаюрэ е╗ йпсцкнясрнвмн?)
рш онмхлюеьэ врн ъ яеивюя ус╗л гюйпсвс охгдюй брени люрепх?)
рш гювел нлч гюксос опнохгмск б охгдюй ябнеи люрепх нмю ондслюкю врн щрн бпюц б ршкс, онмхлюеьэ?)
рш фе онмхлюеьэ врн ъ яеивюя пюяяйювюч цнкнбс рбнеи люрепх ус╗л йюй йюпсяекэ?)
рш онмхлюеьэ врн рбнъ люрэ гюяшоюер я лнхл ус╗л б намхлйс, йюй люкэемэйюъ дебнвйю я йсйкни?)
ъ ыюя пхк онбеьс охгдюй рбнеи люрепх мю ябни уси х нмю рюл асдер ярнърэ йюй ярюрсщрнвмши яйскэорнп))
рш онмхлюеьэ врн ъ яеивюя ябни уси гюбепмс б ьюсплс х гюярюбкч рбнч люрэ еярэ ецн))
рш онмхлюеьэ врн лни уси гюяюяшбюер б охгдюй рбнеи люрепх йюй б в╗пмсч дшпс?)
рш онмхлюеьэ врн еярэ лхт врн охгдюй рбнеи люрепх пб╗ряъ йюй рйюмебюъ рпъонвйю?)
рш онмхлюеьэ врн б охгдюйе рбнеи люрепх пеюкэмн анкэьне яйнокемхе лнецн усъ, бшмэ ецн нр рсдю мюуси))
рш онмхлюеьэ врн опх янблеыемхе лнецн усъ х охгдюйю рбнеи люрепх опнхгнь╗к бгпшб?)
лме врн пеюкэмн охгдс брени люрепх уус╗л гюйкехръ йюй кеийнокюяршпэч х ядекюрэ рюл пюмйс?)
рш онмхлюеьэв рн ъ яеивюя ябни уси бшярнбкч мю юбхрн, х рбнъ люрэ мю мецн йкчмер йюй пшайю мю опхлюмйс?)
рш онмхлюеьэ врн ъ яеивюя гюахмрсч охгдюй брени люрепх ябнхл ус╗л йюй асдрн ъ бпюв?)
рш онмхлюеьэ врн лни уси ашк бшгбюм мю охгдюй рбнеи люрепх врна ярюбхрэ рюл оюпйе х бшярпсцхбюрэ асдрн ъ рнйюпэ?)
рш фе онмхлюеьэ врн ъ юлосрхпнбюк охгдюй рбеи люрепх ябнхл ус╗л ясйю?)
онвелс лнъ йпюяйю ярюмнбхряъ дкъ реаъ ббхде йнмвх х рш еи йпюяхьэ ябнх бнкняш?))
рш ме бшбнгхьэ лни уси рюй йюй рекецю гюмърю усълх, ю лни ръф╗кши)
ме асдэ сыепанл , онвелс рш лни уси яняюк х ондярюбкък ябнх наняяюмше лнхл усел гсаш?
ъ яеивюя реаъ йхмс б бюцннм он люпьпсрс "лняйбю - охгдюй рбнеи люрепх" х рнцдю реаъ сфе уси реаъ йрн мюид╗р, мн лни уси хя яоеплш онярюбхк мю рбн╗л ъгшйе лнъвнй, рюй врн рнкэйн дкъ лнецн усъ асдер хябеярмн рбн╗ леярн онкнфемхе
рш онмхлюеьэ врн брнъ люлюью нопнйхмскюяэ йн лме мю 90 цпюдсянб, х ъ е╗ охгдюй мю псфс бшбепмск?
рш онмхлюеьэ врн ъ хг охгдюйю рбнеи люрепх ядекюк яйбнпевмхй?
рш онмхлюеьэ врн ъ гюксони пюярепеаемхк еаюкэмхй рбнеи люрепх рюй, врн с ме╗ реоепэ еаюкэмхй ярюк дбскхйхл?? ндмю ярнпнмю б яоепле лнеи, брнпюъ пюгзеаюмю рюй врн фхбнцн леярю мерс
рш онмхлюеьэ врн лни уси днб╗к рбнч люрэ дн хмяскэрю, б оняхбмни еакх е╗ охгдюйю, реоепэ нр мх╗ нярюкяъ рнкэйн йсянй еаююмнцн опнрсуьецн лъяю)0
рш онмхлюеьэ врн ъ ю охгдюйе рбнеи люрепх сярпнхк юонйюкхояхя, рюл реоепэ лспюбэх фхбср
рш онмхлюеьэ врн ъ ябнхлус╗л пюяоюпхк охгдюй рбнеи люрепх йюй оюпнбюпйни, врна нм ашк лъцйхи?)
рш онмхлюеьэв рн ъ охгдюй рбнеи люрепх хяонкэгсч йюй пегхмс дкъ йнк╗я?)
рш онмхлюеьэ врн брнъ люлюью ябни опн╗аюммши охгдюй с лемъ онд ярнкнл опъвер?)
рш онмхлюеьэ врн ъ рбнч люлюьс ус╗л опхдсьхк, онрнл мю е╗ еаюкн яйхмск йюлемэ, х мювюк ябнхл ус╗л хяйпс днашбюрэ дкъ пюгбедемхъ йнярпю)
рбнъ люрэ ундхкю й лнелс усч йюй й рюлнрнкнцс, ъ еи бяе д╗яямю мюуси пюяйнбшпък х гсаш ядекюк хг ябнеи яоеплш
рш онмхлюеьэ бнр врн ъ мю охгде рбнеи люрепх мюпхянбюк бяч йюпрхмс ябнеи фхгмх, ъ йюпнвэ яоеплюйнл ецн яйкехк, х мюпхянбюк рюл рбни пнр, рюй йюй лни уси мхвецн ме бхдек ксвье рбнецн прю
рш онмхлюеьэ врн ъ б охгдюйе рбни люрепх онярюбхк рекебхгхнммсч бшьйс, рюй йюй с ме╗ рюл гюпнфдемхе йпхорюмхрю, хг-гю щрнцн ябъгэ ян яосрмхйюлх юусеммюъ
рш бяонлмх рнр демэ, йюй рбнъ люрэ опнеаюкю ябнч дебярбеммнярэ мю лн╗л усч, щрн рнфе яюлне акъдэ, йюй асдрн дхмнгюбпш ябхмнлюрйс б 2 ялшвйю еаср
рш онмхлюеьэ врн ъ охгдюй рбнеи люлюьх ябнеи гюксони нандпюк, х онксвхкняэ рюй врн с лемъ мелмнцн нярюкняэяоеплш дкъ ме╗, х ъ гюйкехк бя╗, мн йнцдю лнъ яоеплю х йпнбэ рбнеи люрепх янедемхкхяэ, рнцдю охгдюй рбнеи люрепх бннаые мюуси пюгнпбюкн
рш онмхлюеьэ врн онйю врн рш гдеяэ бшяепюеьэяъ мю лемъ, ъ б охгдюйе рбнеи люлюьйх пюгбнфс мнбши леднбни скхи овек?)
рш онмхлюеьэ врн б охгдюйе рбнеи люрепх упюмъряъ тнрйх лнеи гюксош, онрнлс врн йнцдю лни уси гюкнфем б рбнеи люлюьйх, нмю пюдсеряъ х опнжберюер мюуси
ъ яеивюя ябнхл ус╗л ╗амс он упеархме рбнеи люрепх рюл, врн с ме╗ якнлючряъ бяе п╗апю мюуси, х к╗цйхе сфе ме асдср депфюряъ х бшбюкъряъ вепег е╗ охгдюй
бнр лни уси дкъ рбнеи люрепх ярюк йюй пндмюъ хпсьйю, нмю я мхлпюгцнбюпхбюер, х жексер б мняхй, ю еы╗ нмю яохр гюямсб ецн б охгдюй врна ецн ме йрн ме мюь╗к х ме сйпюк, х нм е╗ бя╗ мнвэ нанцпебюер
рш онмхлюеьэ врн ъ гюйнмвюк охгдюй рбнеи люрепх йюй б 2 ахднмю мюуси, нмю я щрхл цпсгнл асдер ббяч фхгмэ ундхрэ)
рш онмхлюеьэ врн рбнъ люрэ мю лн╗л усч гюямскю юкйюьйю еаюмюЪ, мн б щрнл еярэ 1 окчя, нмю йюй асдхкэмхй б 7 вюянб дпнфюрэ мювхмюер, онрнлс врн лнъ яоеплю е╗ оепеонкмъер
рш онмхлюеьэ врн лни уси сярпнхкяъ йнмдсйрнпнл х йюфдши демэ нахкевхбюер охгдюй рбнеи люрепх)
рш онмхлюеьэврн ъ б охгдюйе рбнеи люрепх мювюк ябнхл ус╗л мюундхрэ онкегмше хяйноюлелше, анкэье бяецн рюл янкх)
рш онмхлюеьэ врн рбнъ люрэ янч цнкнбс йн лме б рпсяш гюянбшбюер б йюфддни ме онмърмни яерсюжхх
рш онмхлюеьэ врн рбнъ люрэ яняюрэ гюеаюкю, усецкнрйю ╗аюммюъ, гюаепх е╗ я лнецн вкемю, охднп бшеаюммши)))
ъ бнр б охгдюйе рбнеи люрепх оняюдхк рбнеи люрепх оняюдхк рпюбс х онйюяхк йюй цнгнмвхй, реоепэ рсдю ундър йнгювйх х рпюбс ыхокър))
рш онмхлюеьэ врн ъ охгдюй рбнеи люрепх ьбеимни люьхмйни опебпюрхк б дшпъбсч усимч мейвнлмсч?)
рш онмхлюеьэ врн ъ б охгдюйе рбнеи люлюьх ьйнкэмши юбрнася опхонпйнбюк, х йюпнвх рюл реоепэ дерх я онпртекълх аецючр))
рш онмхлюеьэ врн ъ рбнч люлюьс бшеаюк аюлоепнл нр гюонпнфжю, оняке вецн с ме╗ б охгдюйе онькн гюцпъгмемхе?)
рш онмхлюеьэ врн йнцдю ъ еаюк рбнч люлюьйс с лемъ юф уси гюакеярек, х йюпнвэ мю мецн ярюкх йхдюрэяъ янпнйх, х ъ йнцдю нрнь╗к б охгдюй рбнеи люрепх янпнйю бзеаюкюяэ
рш онмхлюеьэ врн  рбнъ люрэ еаюмюъ пювхую, йнрнпюъ гю лни уси гюжеохкюяэ ябнхлх йкхьмълх?)
рш онмхлюеьэ врн ъ б охгдюйе рбнеи люрепх пюгб╗к гбепхмеж, рюл реоепэ йпв фхбср янаюйх х ╗фхйх)
рш онмхлюеьэ врн ъ вкемнл сярпнхк б охгдюйе рбнеи люрепх онярюбхк асдхкэмхй, мю 7 српю, врна нмю йюй янкдюрхй он пефхлс аефюкю ецн яняюрэ?)
рш онмхлюеьэ врн ъ вепег охгдюй рбнеи люрепх опнб╗к бшянйнбнкэрмше опнбндю х нмх реоепэ е╗ охгдюй ыейнрхр онд мюопъфемхел 3000 бюр))
ъ яеивюя ябнхл ус╗л гюлюпнфс охгдюй рбнеи люрепх ю онрнл пюяйюкч ецн мю лекйхе вюярхжш, х онрнл йюпнвэ йнцдю нм нррюхр онидс мю вюярхвйх е╗ пслъмни охгдш пшас кнбхрэ
рш онмхлюеьэ врн йнцдю рш унпнмхк ябн╗ люлюьс, ъ реае б рюпекйс мюйнмвюк
рш онмхлюеьэ врн лни уси мюапюк пюгцнм 700 йл в мю охгдюйе рбне люрепх х нмю гюцнпекюяэ, ъ мю щрс ькчс опнеаюк кхрп яоеплш врна онрсьхрэ
рш онмхлюеьэ врн рбнъ люлюьйю лнхл ус╗л пюярепюер он ябнелс охгдюйс л╗д пюглюгшбюер, врна е╗ ов╗кш цпшгкх
рш онмхлюеьэ врн ъ б охгдюйе рбнеи люлюьх онярнхк кеянохкйс, ю рн с ме╗ внр рюл днусъ депебэеб бшпннякн, мюбепмне онрнлс врн ъ е╗ охгдюй ябнеи яоеплин сднапхк?
рш онмхлюеьэ врн рбнъ люрэ керекю яоюяюрэ лхп, бпеяюкюяэ б лни вкем х союкю мю лнч гюксос, ъ йюпнвх оняке щрцн гюеаюкяъ вкем нрлшбюрэ, онрнлс врн нмю онйю оюдюкю наняпюкюяэ б онк╗ре))
рш онмхлюеьэ врн ъ рбнч люлюьйс бшеаюк мю ьйнкэмни оюпре оняке щрнцн нмю ярюкю нркхвмхжни)))
рш онмхлюеьэ врн лни уси гюь╗к б охгдюй рбнеи люрепх х бяеу акну рюл мюуси яоеплни оеперпюбхк?
рш онмхлюеьэ врн брнъ люрэ люфер лнеи яоеплни ябн╗ еюакн йюй рнмюкйни?)
рш онмхлюеьэ врн ъ б охгдюй рбнеи люрепх гюясмск оптнпюрнп ю нм рсдю опнбюкхкяъ)
рш онмхлюеьэ врн ъ гюйнмвюк охгдюй рбнеи люлюьйх рюй врн с ме╗ сфе яоеплю вепег бепу мюуси кэ╗ряъ, хг гю щрнцн опхькняэ еы╗ оепецнпндйх усълх днаюбхрэ))
рш онмхлюеьэ врн рбнъ люлюьйю ябнеи еаюкэмхй на лни уси веьхр, оняке вецн ъ мювхмюч е╗ еаюрэ, х йнцдю ъ е╗ еас, хдср рюйхе опнрхбмше гбсйх, асдрн ъ ябхмэе яняйх нрпегюч)
онмхлюеьэ врн рбнъ люлюью ябни охгдюй лнхл ус╗л гюьхкю, врна нр рсдю оепеярюк лсянп бшбюкхбюрэяъ, ю рн е╗ сфе дбнпмхйх мю скхже л╗ркюлх охгдър)
рш онмхлюеьэ врн брнъ люлюьйю ян ябнхлх ондпсфйюлх сярпнхкю мю лн╗л усч рюмжонк?)
рш онмхлюеьэ врн ъ рбнч люлюьйс еаюк, онйю вр с ме╗ нр лнеи яоеплш нр╗й к╗цйху ме мювюкяъ)))
рш онмхлюеьэ врн ъ рбнч люлюьйс ябнхл усл пюгнапюк мю лмнцн дерюкей?)
рш онмхлюеьэ врн б охгдюйе рбнеи люрепх ъ якнфхк ябнх демэцх, онрнлс врн рюл ксвьюъ хгнкъжхъ нр всфху псй, мн гюрн рсдю лмнцн усъ б демэ кегхр))
ъ б охгдс рбнеи люлюьх онкнфхк пюгмше тпсйрт: ъакнйх, аюмюмш, йксамхйс, кюил х бярюбхк бхапюрнп оняке вецн ядекюкяъ лхйя хг тпсйрнб х яоеплш ъ мюгбюк яоеплнтпсйрнлхйя х дюк щрнр йнйрекэ реае оняке вецн рш щрн укеаюк
ъ опнапюкяъ мнвэч й реае днлни, бшеаюк б пнр рбнч люлюьс, пюгдпнахк еи йновхй ус╗л х апсрюкэмн бшьек хг днлю
ъ б йнцдю рбнч люлюьс бшеаюк ъ ясдю мюяоюк яндш  ю онрнл сйясяю  онькю пеюйжхъ ни рн еярэ тюмрюм яоеплш хг бкюцюкхыю рбнеи люлюь
ъ йнцдю люрэ рбнч б пнр еас лемъ лемрш  гю опебшьемхе яйнпнярх нярюмюбкхбючр
ъ - йюпнвэ йсохк йкъо рбнеи люлюьйе, врна нмю ус╗б лемэье яняюкю, мн йнцдю ъ гюясмск щрнр йкъо еи б пнр х еы╗ он охгдюйс дюк ябнхл ус╗л, рн щрнр йкъо опнбюкхкяъ х гюярпък с ме╗ б цнпке, хдх ашрпее днярюбюи, ю рн нмю ыюя гюднгм╗ряъ
ъ йнцдю хцпюк б унййеи, нрахк ябнхл ус╗л ьюиас, рбнъ люрэ йюй орхжю бгкерекю, пюяьхпхкю ябни охгдюй йюй бнпнрю х онилюкю ьюиас
ъ яеивюя охгдюй рбнеи люрепх онпбс ябнхл ус╗л, х оняке вецн мювмс е╗ еаюрэ мележйхл рюмйнл, ю реаъ ъ мюйнплкч янбнхл ус╗л, йнрнпши асдер гюлнрюм б кюбюь
ъ яеивюя охгдюй рбнеи люрепх ябнхл ус╗л б мнйюср нропюбкч, врна нмю хл ме цюбйюкю анкэье мю лни уси))
рш онмхлюеьэ врн ъ бгък уси рбнецн аюрх х гюясмск б йпюм, ю онрнл мювюк гюйпсвхбюрэ пюгмшлх смярпслемрюлх,  с мецн ашкю юдяйюъ анкэ, врна елс ашкн кецве, нм ян бяеи яхкш яфюк лни уси гсаюлх, рюй врн гсаш якнлюк
рш онмхлюеьэ врн ъ ус╗л йюпнвх, нрукхярюк рбнч люрэ он яохме, рюй врн с ме╗ йнфю мюуси он ьбюл пюгнькюяэ))
рш онмхлюеьэ врн ъ вепе охгдюй рбнеи люрепх опнб╗к юмремш, врна акъдэ с лемъ рекебхдхмхе ксвье кнбхкн, рюл йпв ябъгэ я йнялнянл ксвье онрнлс врн рюл гюпнфдемхе йпхорнмхрю
ъ яеивюя ябнхл ус╗л нжюпюосч анйю рбнеи люрепх, онярнл ху асдс ябнеи гюксони гюкевхбюрэ)
ъ беда яеивюя пеюкэмн бнгэлс, х б охгдюй рбнеи люрепх гюкэч яепмни йхякнрш мюуси, врна нмю ядекюкю еы╗ ндхм опнунд б е╗ нвйе
рш онмхлюеьэ врн ъ б охгдюйе рбнеи люрепх акъдэ сярпнхк янпебмнбюмхъ аецнбше, рюл усх аецюкх йюй яонпрялемш
онвелср ш ькчую мнеэ врн ъ ьюакнмч, еяк ъ мю кецйе еас рбнеи пнрюм, ю рш усеяня нацкюдшбюеьэ лни уси, йюй рбнъ фхпмюъ ллюлюьйю опнярхрсрйю)
рш онмхлюеьэ врн ъ рбнч люрэ еаюкк мю бепумеи онкйе бюцнмвхйю, б йнрнпнл ядну рбни нреж, х йюпнвх йнцдю ъ еаюк е╗, ъ бхдек пебмсчыецн опхгпюйю рбнецн нржю
рш онмхлюеьэв рн рбнъ люлюьйю акъдэ еа╗ряъ я янаюйюлх мю бепумеи онкйе лнецн вкемю
дю ме гюбндхяэ рш, усерю анлаъыюъъ яеивюя ус╗л пюгюпч охгдюй рбнеи люрепх йюй цмегдн мюусИ)) носыеммюъ охгднцкнрйю
ъ ыюя ус╗л пюгбюкч охгдюй рбнеи люрепх рюй врн ецн онрнл ксвьхе бпювх ме янаепср, усерю рш смшкюъ))
ъ фе яеивюя ус╗л ядекюч хг охгдюйю рбнеи опнахпнвмни люрепх, пеьерн мюуси, х вепег е╗ охгдюй лнфмн асдер опняехбюрэ яоеплс
рбнъ люрэ реае пюяйюгшбюкю опн рн йюй нмю опхдслшбюер пюяяйюгш, врна я лнелс усч я меи мю оняхдекйюу меашкн яйсвмн))
ъ ыюя ябнхл ус╗л напеьс йнмевмнярх врн рнпвюр хг рбнеи люрепх,ю рн нмю гюеаюкю, ундхр х бербълх ябнхлх йпхбшлх мюуси люьер
рш онмхлюеьэ врн лни уси бахк б цнкнбс рбнеи люрепх рн врн еякх нмю ькчую ме оепеярюмер яняюрэ, ъ еи лнгц бшпефс х мюуси ядел мю хяошрюмхъ))
рш онмхлюеьэ врн с лнецн усъ я рбнеи дебсьйни онкнбни янчг, рнеярэ йнцдю лни уси опхундхр я пюанрш, ю ецн пюанрю щрн еакъ рбнеи люрепх, рн рбнъ ръмйю мювхмюер лни уси наяюяшбюрэ
ъ ус╗л гюйпсвс охгдюй рбнеи люрепх йюй чкс, х рюйхл напюгнл асдер бшпюаюршбюрэяъ рнй мю йнрнпнл асдер опнфхбюрэ бяъ пняяхъ)
рш онмхлюеьэ врн ъ ус╗л осярхк пюдхнбнкмш, йнрнпше ондюбкъчр охгдюй рбнеи люрепх))
рш онмхлюеьэ врн ъ ус╗л пюяонрпюьс хгдюй рбнеи люрепх, ъ вепег мецн асдс бшрюяйхбюрэ окюбмн он 1 нпцюмс, онйю врн нмю нр анкх ме яднумхр мюуси
ршф онмхлюеьэ врн ъ б охгдюйе рбнеи йсршкни люлюьйе, сярпнхк пшаюкйс ябнхл ус╗л, нр рсдю дюярюк ъ нцпнлмнцн янлю, нм еи б охгдюй гюкег еы╗ люкшьнл йнцдю акъдэ нмю аег рпсянб йсоюкюяэ
рш онмхлюеьэ врн ъ ус╗л якнлюк пшкн рбнеи люрепх, реоепэ еи нцнпндш мевел оюуюр
рш онмхлюеьэ врн ъ б охгдюрнпе рбнеи люрепх ябни уси опнбепъч мю апнмеанимнярэ, мн ъ яксвюимн опнйнкнк е╗ х реоепэ вепег е╗ юмюк лнфмн оноюярэ б е╗ охгдюй))
рш онмхлюеьэ врн рбнъ люлюьйю тнрн лнецн усъ мюд йпнбюрэч онбеяхкю, врна нм нр ме╗ окнухе ямш нрцнмък
рш онмхлюеьэ врн рбнъ люрэ й лнелс усч ундхр йюй й бпювс цкюгмнлс, нм еи б цкюгю яоеплни йюоюер)
рш онмхлюеьэ врн ъ б охгдюйе рбнеи люрепх онярюбхк яюа я сяхкемхел, реоепэ нмю йюй нкнбъммши янкдюрхй акъдэ яйювер йнцдю ъ е╗ ус╗л бйкчвюч
рш онмхлюеьэ врн лни уси бя╗ акхфе х акхфе й охгдюйс рбнеи люрепх, х йнцдю нм й меи ондаеп╗ряъ, нм е╗ бгнпб╗р мюуси х нмю пюгкерхряъ мю люкемэйхе йсянвйх цнбмю хг йнрнпнцн нмю якеокемю))
рш онмхлюеьэ врн ъ ябнхл ус╗л оныхйнрхк охгдюй рбнеи люрепх рюй, врн нр рсдю гнкнрне ъхвйн бшбюкхкняэ
рш онмхлюеьэ врн ъ б охгдюй рбнеи люрепх онярюбхк яоеплняня, ю рн ъ гюлерхк врн рсдю всфюъ яоеплю ярейюер бндноюдюлх)) 
рш онмхлюеьэ врн ъ б охгдюйе рбнеи люрепх сярпнхк усднфеярбеммсч ьйнкс, рюл рюй охгдюрн усълх пхянбюрэ, он лъцйхл яремнвйюл е╗ йкхрнпю))
рш онмхлюеьэ врн лни уси хг охгдюйю рбнеи люрепх яйювюк бяч хмтнплюжжхч, дюфе нр рнл йюй рш мюундхкяъ б е╗ люрйе, йяр, онйю врн рш рюл ашк, рш наняпюкяъ
ькчую рш еаюмюъ, ъ реае ус╗л рюй яхнкэмн гюдек лнгц йнцдю еаюк б сьх, врн с реаъ тюмрюгхъ опноюкю х яецндмъ сфе ме онъбхряъ
рш онмхлюеьэ врн рбнъ люрэ мю лн╗л усч депфхряъ йюй акъдэ люцмхрхй мю ункндхкэмхйе?)
рш онмхлюеьэ врн рбнъ люлюью онд лнеи яоеплни лнеряъ йюй онд дсьел, ькчую нрзеаюммюъ)
рш онмхлюеьэ врн ъ ус╗л гюцмск рбнч люлюьйс йюй пюцюкхй х бшеаюк б онге кнрняю
рш онмхлюеьэв рн ъ б йхмн мю онякедмел пъдс рбнеи люрепх б охгдюй онойнпм ясбюк
рш онмхлюеьэ врн ъ б охгдюй рбнеи люрепх гюясмск 3-у кхрпнбсч аюмйс ян ябнеи яоеплни?
рш онмхлюеьэ врн еякх ъ мюлюфс реаъ ябнеи яоеплни онрнл хг усъ осыс хяйпс, рнцдю рш йюй пеюйрхбмюъ пюйерю й усъл скерхьэ)
рш онмхлюеьэ врн рбнъ люлюью мю лн╗л усч ябнхл охгдюйнл бняэл╗пнвйс декюер?)
рш онмхлюеьэ врн лни уси хгсвхк охгдюй рбнеи люрепх,х мюь╗к рюл леярнгюпнфдемхъ лнеи яоеплш?)
рш онмхлюеьэ врн рбнъ люрэ бяе лнх нпцюглш мю е╗ еаюкн онлмхр йюй он юктюбхрс?)
рш онмхлюеьэ врн ъ ус╗л бшярпекхк б рбнч люрэ яоеплни х нмю скерекю й еаемъл янаювхл?)
рш онмхлюеьэв рн ъ рбнч люрэ ус╗л опндек йюй мхрйс мюуси х ярюк е╗ ееаюкнл на юятюкэр ахрэ)
рш онмхлюеьэ врн ъ мю охгдюйе рбнеи люрепх хцпюч цхрюпмшлх ярпсмюлх))
рш онмхлюеьэ врн рбнъ люрэ н лн╗л усч осярхкю яксух он ябнелс ондзегдс мю яйнкэйн нм юусемем, реоепэ йпнле ме╗ еы╗ х рбнъ яеярпемйю мю лн╗л усч цнкнонл яйювер)
рш онмхлюеьэ врн ъ б охгдюй рбнеи люрсух гюясмск ъдепмсч анецнкнбйс дкъ упюмемхъ?)
рш онмхлюеьэв рн рбнъ люрэ ькчую наняяюмюъ, яббни охгдюй опндю╗р бяел гю асуюмйс укеаю, пюдх рнцн врна реаъ усецкнрю опнйнплхрэ)
рш онмхлюеьэв рн ъ мю охгдюйе рбнеи опн╗аюммни л юлюьх онярпнхк вепрефх мнбнцн оюлърмхйю ябнеи гюксош б веярэ рбнеи люрепх?
рш онмхлюеьэв рн ъ б охгдюйе рбнеи люрепх ябнхл ус╗л мювюк акъдэ опнбюдхрэ рекебегенммше осрх, врна мюуси наеяоевхрэ беяэ ябнеи пъд днлнб рекебхдхмхел?)
рш онмхлюеьэв рн ъ б охгдюй брнеи люрепх яйкюдшбюч ьюпхйх я цекхел, е╗ яйнпн мюуси бб йнялня смея╗р
рш онмхлюеьэв рн ъ б охгдюйе рбнеи люлюьх сярпнхк охбмни гюбнд, охгднпшкюъ рш ьюкюбю, реоепэ рсдю юкйнцнкхйх ундър йюфдши демэ))
рбнъ люлюьйю гюакъднбюкюяэ мю рпюяяюу, нмю ясйю я ндмни мю дпсцс аецюер, врна е╗ дюкэмнанх еаюкх б 4 яялшвйю
ъ фе яеивюл б охгдюй рбнеи ярп╗лмни люлюьйхмюкэч нкнбн, врна опнялнрперэ рнвмсч йюпрхмс е╗ дшп
рш онмхлюеьэв н лни уси сффе гюонлмхк окюм охгдюйю рбнеи люрепх, х нм рсдю лнфер сярпнхрэяъ щйяйспянбнднл, врна рюл всфхе ме гюаксдхкхяэ
рш онмхлюеьэв рн ъ б охгдюйе рбнеи люрепх онярюбхк мюсвмне нанпсднбюмхе, врна нмх рюл хякеднбюкх ялеяэ яоеплш юмрхкнош х е╗?)
рш онмхлюеьэв рн нъ мю охгдюйе рбне илюлюьх ус╗л пюявепрхк пюглерйс дюпнц, врна рюл усх юбюпхч б яоеьйе ме сярпнхкх?)
рш онмхлюеьэ врн лни уси ярюк кхвмшл нонакндбнпхрекел дкъ охгдюйю рбне илюлюьйх, рш яшм онпрсцюкэяйни ькчух
рш онмхлюеьэ врн ъ б охгдюй брени люрепх гуюкхк ябнеи цнпъвеи яоеплш, х реоепэ нр рюйни сфюямни анкх, мепбмше нйнмвюмхъ охгдюйю рбнеи люрепх слепкх
рш онмхлюеьэ врн ъ б охгдюй брени люрепх лхмепюкйх мюуси дкъ дхгхмтейхх мюкхк
рш онмхлюеьэв рн йнцдю лни уси гюокшк б охгдюй рбнеи люрепх нм рюл мюьнк йсвс бнднпнякеи?)
рш онмхлюеьэ врн лни уси ярюк онйнпхрекел ялнпыемнцн охгдюйю рбнеи цмхкни люлюьйх?)
рш онмхлюеьэв рн йнцдю ъ керюк б нросяй б йнялня, ъ гюялерхк йюй рбнч люрсус мю ксме пбюкх усълх хмнокнмеръмш
рш онмхлюеьэ врн йнцдю ъ бунфс б охгдюй рбнеи люрепх мю скхже мюуси ьрнпл мювхмюеряъ, щрн бя╗ хг-гю янедемемхъ лнецн усъ я охгдюйнл рбнеи люрепх?))
рш онмхлюеьэ врн лни уси мювюк днлхмхпнбюрэ охгдюй рбнеи люрепх йюй акъдэ щкчгхюмхяр, он менфхднммнярх йпсрюмск ггюксони оепед е╗ цкюгюлх х яйюгюк яох
рш онмхлюеьэ врн ъ ус╗л оепейнялхк пшкн рбнеи рпсукъбни акъдэ люлюьх?)
рш фе онмхлюеьэ, врн ъ ыюя ябнхл яоеплюйнл гюкхокч еаюкн рбнеи люлюьх йюй еаюммши ондпегермхй
рш онмхлюеьэ врн лниуси сопюбкъер бяеле йнкэжюлх лхпю йюй мюуси бкюярекхм йнкеж, охгдюй брени ярп╗лмни х фхпмни люлйх рсдю рнфе мюуси бундхр, усикн рш наняюммне)) 
рш онмхлюеьэ врн ъ ус╗л ябнхл свс рбнч люлюьс окюбюрэ, нфмн ме опюбхкэмне дбхфемхе х ъ е╗ аэч гюксони он яохме рюй врн мюуси с ме╗ йпнбэ хд╗р охгдюйю
йнцдю рбнъ люрэ ундхкю рнани аепеммюъ рш онярнъммн цнкнбни охгдхкяъ б опнйкюдйс йнцдю опхькн бпелъ пнфюрэ бпювх днкцн хяйюкх де ее дшпйю) йнцдю рш онъбхкяъ мю ябер рбни нреж слеп я оепеосцс) онгфе реаъ ндюкх юплъмюл яюмхрюпюл) рш днкцн окюйюк ) опхмеякх хцпсьйх опхбекх йнгс врн ашкн дюкэье хярнпхъ слюкйхбюер мн ясдъ он рбнелс хмрекейрс ябнхлх анкэьюлх усълх яюмхрюпш онбпедекх реае лнгц
рш онмхлюеьэв рн ъ ус╗л гюкевхк пюмш мю рбнху к╗цйху, йнрнпше напнгнбюкхяэ хг-гю рнцн врн е╗ к╗цйхе ондбепцкхяэ юрюйе ус╗б
рш онмхлюеьэ врн лни уси акъдэ мю нвйнл рбнеи оюрюяйкхбни люрепх опенапхрюер ябниярбю сопюбкърэ рбнхл ярп╗лмшл еаюкнл х ъ мювхмюч хл яняюрэ бяелс лхпс
рш онмхлюеьэ врн лнъ яоеплю мюус╗ сахкю лнгц рбнеи люрепх, рел яюллшл врн онюкю еи б цнкнбс вепег сун х гюяршкю рюл?)
рш онмхлюеьэв рн ъ ус╗л б охгдюй брнеи люрепх бзееуюк йюй ьреййеп мюуси, х реоепэ лнх ъижю дкъ реаъ йюй аецючыхе йнкнмйх б йнрнпшу хцмпюер лсгшйю хг охгдюйю рбнеи люрсух)
рш онмхлюеьэв рн ъ ус╗л пюгдпнахк рбнеи люрепх аедпнбч йнярэ - рел яюлшл врн лни уси бшоюк хуг е╗ охгдюйю х ъ гюдек яксвюимн))
рш онмхлюеьэ врн ъ ус╗л ондрхпюч охгдюй рбнеи люрепх нр леяъвмшу?) 
рш онмхлюеьэ врн ъ б охгдюйе рбнеи люрепх онярюбхк онкнвйх хг ус╗б, цде реоепэ с ме╗ рюл ярнър ярпюонмш?) 
рш онмхлюеьэ врн лни уси ярюк бкюярбнбюрэ мюд охгдюйнл рбнеи люлюьх йнцдю акъдэ еы╗ ебю ашкю ме нрзеаюмю юдюлнл
рш онмхлюеьэв рн ъ ус╗л б охгде рбнеи люлюьх цпъдйх акъдэ йноюч, дкъ рнцн врна рюл йюпрньйс пюяяюдхрэ, х йпв рюл мю керн асдср пюгбндхрэяъ йкюпюжйхе фсйх, х бшфпср бя╗ яюлне днпнцне хгу охгдюйю рбнеи люлюьх))
рш онмхлюеьэ врн усеопхйкюдярбн еы╗ ме гюоперхкх йюй псйнопейкюдярбн, рш усеяня еаюмши, ъ ус╗л онйюквс рбнч мепбмсч яхярелс х бшпефс мюуси хг реаъ бяе фхкш_)
рш онмхлюеьэв рн ъ ус╗л оепекнлюк рбнеи люрепх ьеимше онгбнмйх мюуси, рш усеяня, нмю реоепэ акъдэ асдер ундхр й люяяюфхярс, врна нм лнхл фе ус╗л лък еи ьеч
рш онмхлюеьэ врн лни уси нвйн рбнеи люрепх акъдэ мюцпек дн мехгбедюлни релоепюрспш, ъ яеивюя асдс е╗ мюуси ябнеи яоеплни пюггфхцюрэ
рш онмхлюеьэ врн ъ яеивюя ябнеи усхмни асдс йпюляюрэ охгдюй рбнеи люрепх мю лекйхе ньл╗рйх мюуси, оняке вецн ядюл ху б хцхк дкъ гюкеокхбюмхъ дшпъбшу ярем б упюлюу
рш онмхлююеьэ врн ъ ус╗л акъдэ б охгдюйе рбнеи люльйх сярпнхк пнккхбше цнмйх мюуси, х пюявепрхк рюл яоеплни ярюпр х тхмхьэ
рш онмхлюеьэ врн ъ ус╗л пюяохднпюяхк яохпрмше мюохрйх он йкхрнпмшл яремюл рбнеи люлюьх мюуси, врна йнцдю рсдю усх гюундхкх ашкю дхг хмтейжхъ)
рш онмхлюеьэв рн ъ бус╗л б охгдюй ербнеи люрепх яйнкнрхк акъдэ хгасьйс мю йспэху мнфйюу?) охднп рш усецкнрвюрши))
рш онмхлюеьэ врн ъ ус╗л ялюгшбюч цкюмдш рбнеи люрепх рюй фе йюй х рбнч люлюьйс йспюоюрйс нр пюгдпнфемхъ охгдюйю, бшдпнвеммши рш ясйю наняюммъи усеяня, рш онд лнхл ус╗л опнцмскюяэ йюй ькчуьйю))
рш онмхлюеьэв рн ъ ус╗л хг охгдюйю рбнеи люрепх мю мнбши цнд бшпегюч акъдэ ямефхмйх х беьюч мю ╗кнвйс?)
рш онмхлюеьэв рн ъ б охгдюй рбнеи люрепх мюяяюк, усерю рш ясйю смшкюъ, х ъяеивюя лн иуси асдер пскхрэ охгдюйнл рбнеи люрепх йюй ясйю охкнр)
рш онмхлюеьэврн ъ ус╗л опнвепрхк б охгдюйе рбнеи люлюьйх нбюкэмсч апе мюуси, врна б ме╗ он яксвюимнярх ем опнбюклхкяъ рбни нреж )
ъ бедэ яеивюя пхк бнгэлс х вепег охгдюй рбнеи люрепх опнбедс якхб цнбмю, врна рюл мюуси ядекюрэ онлнимсч ябюкйс нрунднб)
рш онмхлюеьэ врн ъ б охгдюй рбнеи люрепх опнб╗к мюуси хярнвмхй ябърни бндш, врна б рбнеи люлюьйе ькчуе унрэ врн--рн ябърне ашкн)
рш онмхлюеьэ врн йнцдю рбнеи люрепх ус╗л оепейпшбючр дшуюмхе х еи ярюмнбхряъ рпсдмн дшьюрэ, ъ акъдэ дюч еи ябни вкем йюй оюйерхй дкъ накецвемхъ дхуюмхъ)
рш онмхлюеьэв рн ъ б охгдюй брнеи люрепх гюкхк опхлерхбмшл яонянанл бедпн опнрсуьеи бндш х мю якедсчыхи демэ нмю йюй он бнкьеаярбс бняярюмнбхкю ябнх ярюмдюпрмше ябниярбю))
рш онмхлюеьэв рн ъ ябнхл ус╗л ябъгбк ре беых йнрнпше рш акъдэ мняхьэ)
рш онмхлюеьэв рн ъ яеивюя б охгдюйе рбнеи люрепх сярпнч юмюпухч хцхкю?)
рш онмхлюеьэ врн лни уси б охгдюйе рбнеи люрепх опнб╗к пюдхюжхч, реоепэ бяе усх врн рсдю оноюдючр гксвючряъ?)
рш онмхлюеьэв рн лни уси б охгдюйе рбнеи лрюепх мкн, х бяе акнух йнрнпше рюл фхбср акъдэ, ошрючряъ бгърэ ецн б океммхйх х хгсвхрэ, мн лнъ гюксою ху бяеу рпюбхр))
рш онмхлюеьэ врн б охгдюйе рбнеи люрепх рюйнне яхкэмн люцмхрмне онке, дюфе яхкмее вел б гелкъмнл ъдпе, хг-гю щрнцн лхреюпхрш опсфхмхр нр мюьеи окюмерш?)
рш онмхлюеьэв рн линн уси мюд охгдюйнл рбнеи люлюьйх акъдэ мювюк сопюбкърэ, йюй мю оскэре сопюбкемхъ, йсдю ъ гюунвс рсдю нм х онбепм╗ряъ, цде унвс рюл х пюяйпнеряъ мюуси)
рш онмхлюеьэв рн ъ ус╗ мю цнпа рбне илрюепх кнфс, йнцдю с ме╗ яохмю анкхр, мн оняке лнеи гюксош с ме╗ йюй онд всдндеиярбхел бя╗ гюфхбюер)
рш онмхлюеьэ врн лни уси йюй йпюямнюплееж пюяярпекък рбнч люрэ яоеплювнл йюй мелжю)
рш онмхлюеьэ врн лни уси б охгдюй рбнеи лрюпех опняйюгкэгюер х аег ялюгйх, мн мюярнкэйн унпньн йюй мнф б йюпрнмйс бршйюеряъ
рш онмхлюеьэв н ъ яеивюя б охгдюй рбеи лрюепх мюкэч мюуси йеоев╗ммнцн вюъ, врна рш нр рсдю укеаюк)
рш онмхлюеьэ врн рбнъ люрэ акъдэ жшцюмйю, яохгдхкю с лемъ бекхй ян дбнпю, ъ реае гю щрн е╗ пнр усълх онцнкнбмн мюонкмчч))
рш онмхлюеьэв рн б охгдюйе рбнеи  люрепх рюйне мюуси оейкн, врн рюл акъдэ лнфмн ясуюпх фюпхрэ?)
рш онмхлюеьэв рн рбн╗ яхлеиярбн мю лни уси б хяйн оюдюкн, гю рн врн ъ хгмюяхкнбюк бяч рбнч яелэч мн лн иуси гюьйепхкяъв б охгдюйе рбнеи люрепх х сбепем врн лемъ уси йрн мюид╗р
рш онмхлюеьэ врн ъ б охгде рбнеи люлюьйх акъдэ сярпнхк яжеммс дкъ онпюдю бяеу гюксо лхпю))0
рш онмхлюеьэв рн лни уси яеивюя б охгдюйе рбнеи люрепх мювхмюер он яремюл днкахрэ я яхкни рхрюмю)
рш онмхлюеьэв рн ъ яеивюя охгдюй рбнеи люрепх яоеплни найкеч йюй нанълх мюуси)
рш онмхлюеьэ врн ъ б охгдюйе рбни люрепх пюяяюдс ус╗б оняюдхк?)
рш онмхлюеьэв рн ъ б охгдюйе рбнеи люрепх на яремйх е╗ бкюфмнцн йкхрнпйю мюуси нйспйх рсьс?)
рш онмхлюеьэ врн ъ б охгдюй рбне илрюпех яеивю ямюуси гюкэч нкнбъммсч тнплнвйс янбецн усъ х ондюпч ецн?)
рш онмхлюеьэ врн ъ ус╗л пюгнапюк охгдю йрбне илрюпех х янапюк хг мецн йнффюммши уеж, йнрнпшл рш яеаъ б пнр днкахьэ
РШ ОНМХЛЮЕЬЭ, ВРН ЙКХРНП РБНЕИ ЛЮРЕПХ ЩРЮ ГНМЮ ВПЕГБШВЮИМН НОЮЯМЮЪ ?? ЯКШЬЭ, ВРН ЛНФЕР ЯКСФХРЭ ГЮЫХРНИ НР БНГДЕИЯРБХЪ ОПНМХЙЮЧЫЕИ ПЮДХЮЖХХ Б ОХГДС РБНЕИ ЛЮРЕПХ ? ?? ЯКШЬЭ, МЮГНБХ ГНМШ ПЮДХНЮЙРХБМНЦН ГЮПЮФЕМХЪ МЮ КНАЙЕ РБНЕИ ЛЮРЕПХ ?? ЯКШЬЭ, НУЮПЮЙРЕПХГСИ ГНМС "а" ПЮДХНЮЙРХБМНЦН ГЮПЮФЕМХЪ Б ОХГДЕ РБНЕИ ЛЮРЕПХ ?? ЯКШЬЭ, РШ ЯЛНФЕЬЭ ДЮРЭ УЮПЮЙРЕПХЯРХЙС БНГДСЬМНЦН ЪДЕПМНЦН БГПШБЮ МЮ ЙКХРНП РБНЕИ ЛЮРЕПХ ? ?? РШ ОНМХЛЮЕЬЭ, ВРН ЛНИ УСИ ОПХБЕД╦Р МЮ ЙКХРНП РБНЕИ ЛЮРЕПХ ЯХКЭМНЕ ГЮПЮФЕМХЕ ОПХЛЕПМН 10% ОКНЫЮДХ Е╦ ОХГДШ ?? РШ ОНМХЛЮЕЬЭ, ВРН НР ОПЪЛНЦН ДЕИЯРБХЪ ЛНЕЦН ВКЕМЮ ХГКСВЕМХЪ ЛНФЕР СМХВРНФХРЭ КЧАСЧ ОПЕЦПЮДЮС МЮ ОХГДЕ РБНЕИ ЛЮРЕПХ, ЯОНЯНАМЮЪ ЯНГДЮРЭ РЕМЭ НР ЛНЕЦН ВКЕМЮ ? ?? РШ ОНМХЛЮЕЬЭ, ВРН НЯМНБМНИ ЯОНЯНА ГЮЫХРШ ЙКХРНПЮ РБНЕИ ЛЮРЕПХ Х РЕУМХЙХ НР СДЮПМНИ БНКМШ ЛНЕЦН ВКЕМЮ ЕЯРЭ РНКЭЙН НДМН СЙПШРХЕ Б ЙЮМЮБЮУ, НБПЮЦЮУ, КНЫХМЮУ, ОНЦПЕАЮУ, ГЮЫХРМШУ ЯННПСФЕМХЪУ Б ОХГДЕ РБНЕИ ЛЮРЕПХ ?? РШ ОНМХЛЮЕЬЭ, ВРН ЩКЕЙРПНЛЮЦМХРМШИ ХЛОСКЭЯ ЛНЕЦН ВКЕМЮ ЩРН ЙПЮРЙНБПЕЛЕММНЕ ЛЕМЕЕ ЯЕЙСМДМНЕ ЩКЕЙРПНЛЮЦМХРМНЕ ОНКЕ МЮ ОХГДЕ РБНЕИ ЛЮРЕПХ, БНГМХЙЮЧЫХЕ ОПХ БГПШБЕ ЪДЕПМНЦН АНЕОПХОЮЯЮ НР ЛНЕЦН УСЪ ?? РШ ОНМХЛЮЕЬЭ, ВРН ПЮДХНЮЙРХБМНЕ ГЮПЮФЕМХЕ ЙКХРНПЮ РБНЕИ ЛЮРЕПХ ЩРН ГЮПЮФЕМХЕ ЛЕЯРМНЯРХ МЮ Е╦ ОХГДЕ, ЮРЛНЯТЕПШ, ЙНМВХ Х ДПСЦХУ НАЗЕЙРНБ ПЮДХНЮЙРХБМШЛХ БЕЫЕЯРБЮЛХ ХГ НАКЮЙЮ ЪДЕПМНЦН БГПШБЮ ЙНРНПШИ МЮМЕЯ╦Р ЛНИ ВКЕМ ?? РШ ОНМХЛЮЕЬЭ, ВРН ОПНМХЙЮЧЫЮЪ ПЮДХЮЖХЪ МЮ ОХГДЕ РБНЕИ ЛЮРЕПХ ЩРН ЯНБЛЕЯРМНЕ ХГКСВЕМХЕ ЦЮЛЛЮ-КСВЕИ Х МЕИРПНМНБ МЮ ЙЮЙНИ КХАН ВКЕМ ?? РШ ОНМХЛЮЕЬЭ, ВРН ЯБЕРНБНЕ ХГКСВЕМХЕ ОХГДШ РБНЕИ ЛЮРЕПХ ЩРН-ОНРНЙ КСВХЯРНИ ЩМЕПЦХХ, БЙКЧВЮЧЫХИ СКЭРПЮТХНКЕРНБШЕ, БХДХЛШЕ Х ХМТПЮЙПЮЯМШЕ КСВХ МЮ ЙКХРНП РБНЕИ ЛЮРЕПХ ? ЯОНЯНАМН БШГШБЮРЭ НФНЦХ ЙНФХ МЮ КНАЙЕ РБНЕИ ЛЮРЕПХ, Х ОНПЮФЕМХЪ НПЦЮМНБ ГПЕМХЪ ?? РШ ОНМХЛЮЕЬЭ, ВРН СДЮПМЮЪ БНКМЮ ЛНЕЦН ВКЕМЮ ЩРН НАКЮЯРЭ ПЕГЙНЦН ЯФЮРХЪ БНГДСУЮ МЮ ОХГДЕ РБНЕИ ЛЮРЕПХ, ПЮЯОПНЯРПЮМЪЧЫЮЪЯЪ БН БЯЕ ЯРНПНМШ ЙКХРНПЮ НР ЖЕМРПЮ БГПШБЮ ЯН ЯБЕПУГБСЙНБНИ ЯЙНПНЯРЭЧ ?? РШ ОНМХЛЮЕЬЭ ВРН ЙКХРНП РБНЕИ ЛЮРЕПХ ЩРН НДМН ХГ ЯЮЛШУ ПЮГПСЬХРЕКЭМШУ ЯПЕДЯРБ БЕДЕМХЪ БНИМШ ?? РШ ОНМХЛЮЕЬЭ, ВРН 9 ЮБЦСЯРЮ 1945 ЦНДЮ АШКЮ ЯАПНЬЕМЮ ЮРНЛМЮЪ АНЛАЮ МЮ ЦНПНД ОНД МЮГБЮМХЕ "ЙКХРНП" РБНЕИ ЛЮРЕПХ ? ?? РШ ОНМХЛЮЕЬЭ, ВРН Ъ ЯБНИ УСИ ГЮОСЯЙЮК ЙЮЙ ПЮЙЕРС МЮ ОХГДС РБНЕИ ЛЮРЕПХ, Е╦ ОХГДЮ ЩРН ОНКЕ АНЪ ?? РШ ОНМХЛЮЕЬЭ, ВРН ЛНИ УСИ БЕД╦Р УХЛХВЕЯЙХЕ БННПСФЕМХЪ МЮ ОПНМХЙМНБЕМХЪ БН БКЮЦЮКХЫЕ РБНЕИ ЛЮРЕПХ ?) РШ ОНМХЛЮЕЬЭ ,ВРН Ъ ЯЕИВЮЯ ЙКХРНП РБНЕИ ЛЮРЕПХ БШБЕДС ХГ ЯРПНЪ ЙЮЙ ПЮЙЕРШ ? ?? РШ ОНМХЛЮЕЬЭ ВРН ОПХГМЮЙЮЛХ ОНПЮФЕМХЪ ЛНЕЦН ВКЕМЮ Б РБН╦Л ПРС ЪБКЪЧРЯЪ ЯКЮДЙНБЮРШИ, МЕОПХЪРМШИ БЙСЯ БН ПРС, ЙЮЬЕКЭ, ЦНКНБНЙПСФЕМХЕ, НАЫЮЪ ЯКЮАНЯРЭ ?? РШ ОНМХЛЮЕЬЭ ВРН ЛНИ УСИ БНГДЕИЯРБСЧР МЮ НПЦЮМХГЛ ВЕПЕГ НПЦЮМШ ДШУЮМХЪ МЮ РЕАЪ ? ?? РШ ОНМХЛЮЕЬЭ ВРН МЮДН НЯНГМЮРЭ ЮЙРСЮКЭМНЯРЭ ЯСЫЕЯРБНБЮМХЪ СЦПНГШ МЮ ЙКХРНП РБНЕИ ЛЮРЕПХ ЯНБПЕЛЕММНЛС ЛХПС Б ОКЮМЕ ОПХЛЕМЕМХЪ УХЛХВЕЯЙНЦН НПСФХЪ ?? РШ ОНМХЛЮЕЬЭ ВРН ОНМЪРХЕ Н УХЛХВЕЯЙНЛ ЙКХРНПЕ РБНЕИ ЛЮРЕПХ ЙЮЙ ЯПЕДЯРБЮ ЛЮЯЯНБНЦН ОНПЮФЕМХЪ ?? РШ ОНМХЛЮЕЬЭ, ВРН ЛНИ УСИ БЕД╦Р ЪДЕПМНЕ МЮЯРСОКЕМХЪ МЮ ЙКХРНП РБНЕИ ЛЮРЕПХ ?) Ъ ЯЕИВЮЯ МЮВМС ГЮОСЯЙЮРЭ ПЮЙЕРШ МЮ ОХГДС РБНЕИ ЛЮРЕПХ, ВРНАШ ПЮГЦПНЛХРЭ БПЮЦНБ Е╦ ОХГДШ) РШ ОНМХЛЮЕЬЭ ВРН ЛНИ УСИ НДМН ХГ ЯЮЛШУ НОЮЯМШУ Х, ЕЯКХ ЛНФМН РЮЙ ЯЙЮГЮРЭ, ЙНБЮПМШУ ЯРХУХИМШУ ЪБКЕМХИ, РШ УНРЭ ОНМХЛЮЕЬЭ ВРН АСДЕР ЕЯКХ Ъ МЮВМС ЕАЮРЭ РБНЧ ЛЮРЭ ? ?? РШ ОНМХЛЮЕЬЭ ВРН РБНЪ ЛЮРЭ ЛНИ УСИ ГЮЯЕКХКЮ Б ЯБНЧ ОХГДС Х НМ РЕОЕПЭ ЙЮЙ Б ГДЮМХЪУ Х ЯННПСФЕМХЪУ ФХКНЦН, ЯНЖХЮКЭМН-АШРНБНЦН Х ЙСКЭРСПМНЦН МЮГМЮВЕМХЪ ФХБ╦Р РЮЛ ?? РШ ОНМХЛЮЕЬЭ ВРН ЛНИ УСИ ЙЮЙ ЬЮУР╦П ОНКГЮЕР Б ОХГДЕ РБНЕИ ЛЮРЕПХ Б ЬЮУРЮУ, ЦНПМШУ БШПЮАНРЙЮУ, ЛЕРПНОНКХРЕМЮУ ?? ЕАЮРЭ С РБНЕИ ЛЮРЕПХ РЮЛ ЛЕЯРЮ ?? РШ ОНМХЛЮЕЬЭ ВРН ЛНИ УСИ МЮ НАЗЕЙРЮУ ДНАШВХ ЙКХРНПЮ РБНЕИ ЛЮРЕПХ ЩРН УПЮМЕМХЪ Х ОЕПЕПЮАНРЙХ КЕЦЙНБНЯОКЮЛЕМЪЧЫХУЯЪ, ЦНПЧВХУ Х БГПШБВЮРШУ БЕЫЕЯРБ ?? РШ ОНМХЛЮЕЬЭ ВРН ОХГДЮ РБНЕИ ЛЮРЕПХ МЕ БШДЕПФХР РЮЙХУ ОНЯКЕДЯРБХИ ?) Ъ ОПНЯРН БШБЕДС БНИЯЙЮ МЮ ОХГДС РБНЕИ ЛЮРЕПХ ДКЪ ГЮЫХРШ ЕАЮРЭ ???? РШ ОНМХЛЮЕЬЭ ВРН ЛНИ УСИ ФХБ╦Р МЮ ОХГДЕ РБНЕИ ЛЮРЕПХ МЮ ОПНЛШЬКЕММШУ НАЗЕЙРЮУ ?? РШ ОНМХЛЮЕЬЭ ВРН ЪДЕПМШИ БГПШБ МЮ ОХГДЕ РБНЕИ ЛЮРЕПХ ЯОНЯНАЕМ ЛЦМНБЕММН СМХВРНФХРЭ ХКХ БШБЕЯРХ ХГ ЯРПНЪ 1000 МЕГЮЫХЫЕММШУ УС╦Б, НРЙПШРН ЯЙЮФС РЕАЕ ДНКАЮ╦А ?? РШ ОНМХЛЮЕЬЭ ВРН ЛНИ УСИ ЩРН ДНЯРЮБЙЮ ЪДЕПМШУ АНЕОПХОЮЯНБ МЮ ЙКХРНП РБНЕИ ЛЮРЕПХ ?) ЩРН ПЮЙЕРШ, ЙПШКЮРШЕ Х Г
 усеяня рш еаюмши)рш онмхлюеьэ йнмцдю йнмвхк б охгдюй рбнеи люлюьх рн с ме╗ гюянп напюгнбюкяъ? х лни уси леярн рхпер рспан опнвхярхк охгдюй рбнеи люлюьх-)
 яКСЬЮИ КНУ, МЮ УСИ ЯНЯХ Х МЕ ЯЙСКХ ОНЙЮ Ъ РБНЧ ЛЮРЭ МЕ МЮВЮК ЕАЮРЭ =D
рШ ФЕ ОНМХЛЮРЭ ДНКФЕМ ВРН РБНЪ ЛЮРСЬЙЮ РСОЮЪ ЬКЧУЮ БЯЕЛС ВРН ДБХФЕРЯЪ ЯНЯЮКЮ =D
аКЪРЭ Ъ БНР ОНЛМЧ РБНЧ ЛЮРЭ Б ЛНКНДНЯРХ РЮЙЮЪ ПЮГБПЮРМЮЪ АКЪДХ, ДЮ УНРЪ МХВЕЦН Х МЕ ХГЛХМХКНЯЭ =D
оНЛМЧ РШ ЛНИ УСИ ЯНЯЮК ЯКЮАЮЙ ЕАЮМШИ, ЙЮЙ ХГЛНПНВМШИ ОКЮЙЮК ВРН АШ Ъ ОЕПЕЯРЮК Б РЕАЪ ЯБНИ УСИ ЯСБЮРЭ БНР РШ КНУ =D
мЮ ЛНИ УСИ ЯНЯХ Х МЕ ОНДОЕГДШБЮИ ГЮ ЯБНЕИ ЛЮРЕПХЧ ФНОНКХГЙНИ =D
рБНЪ ЛЮРЭ РСОЮЪ АКЪДЭ ЛНХЛ УСЕЛ ЯЕАЕ ЙЮПЭЕПС ЯДЕКЮКЮ РЕОЕПЭ ПЮДСЕРЯЪ =D
рШ ФЕ ДНКФЕМ ОНМХЛЮР ЭВРН Ъ РЕАЕ Б ПНР ЫЪЯ МЮЯЯС КНУ =D
дЮ СФ, РБНЪ ЛЮРЭ РСОЮЪ АКЪДЭ НАНЯЖЮКЮЯЭ СБХДЕБ ЛНИ ВКЕМ =D
ЯКСЬЮИ РШ ДЮБЮИ ЛНИ УСИ ОЕПЕЯРЮБЮИ ОХУЮРЭ ЯЕ ГЮ ЫЕЙХ РШ УЮВХМЮ ЕАЮМЮЪ =D
аКЪРЭ ЙЮЙ МЕ ГЮИДЕЬЭ Б ЛЮЦЮГХМ РЮЛ РБНЪ ЛЮРЭ РСОЮЪ ЯХДХР МЮ ЙНКЕМЪУ Х С ОПНУНФХУ ЯНЯ╦Р ГЮ ДЕМЭЦХ, БНР АКЪРЭ НРЙСДЮ С БЮЯ Б ДНЛЕ УКЕА, НЙЮГЮКНЯЭ РБНЪ ЛЮРЭ ГЮПЮАЮРШБЮЕР РЪФЕКШЛ РПСДНЛ =D
РШ ДЮБЮИ МЕ ЯЙСКХ КЮБОСУ ЕАЮМШИ Ю ЛНИ УСИ ЯЮЯХ ОНЙЮ Ъ РБНЧ ОНЛНИЙС МЕ ЯФНЦ Х РШ МЕ ОЕПЕЯЕКХКЯЪ МЮ СКХЖС =D
АКЪРЭ ОНЛМЧ РБНЧ ЛЮРЭ БЕЯЭ ЦНПНД НАЯСФДЮК ЙЮЙЮЪ НМЮ ЬКЧУЮ РСОЮЪ КЪ НПС =D
АКЪ ДЮ РШ ОНИЛХ СФЕ ВРН РБНЪ ЛЮРЭ ЦПЪГМЮЪ ОНРЮЯЙСУЮ АЕГ ЛНЕЦН УСЪ ЙЮЙ АЕГ ОПЪМХЙЮ =D
БНР РШ НКСУ ЕАЮМШИ ГЮАПЮКЯЪ МЮ ЛНИ УСИ ЙЮЙ ЮКЭОХМХЯР МЮ ЩБЕПЕЯР Х РЕПЭ ЯКЕГРЭ МЕ ЛНФЕЬЭ =D
АКЪРЭ Ъ ЫЪЯ РБНХ ДШПЙХ АСДС ПЮГЬХПЪРЭ ЯБНХЛ ВКЕМНЛ РШ ДЮБЮИ ЦНРНБЭЯЪ ЯШМ УСИРШ =D
ъ РБНЧ ЛЮРЭ ЕАС КЮУСЬЙС ЕАЮМСЧ =D
ъ РБНЧ ЛЮРЭ УСЕЛ ЯБНХЛ БШЕАЮК ЙЮЙ ЦСАНЬКЕАЙС ЕАЮМСЧ =D
рш ФЕ ОНМХЛЮЕЬЭ ВРН ЛНИ УСИ РБНИ ДПСЦ РШ Я МХЛ Б ОНЯРЕКЕ ЯОХЬЭ =D
ЕАС РЪ КЮЬЙЮ ЕАЮМЮБЮ =D
ОХГДС РЕ ОЮАПХК СУЕЛ =D
ВКЕМЮЛ РЪ ОХГДЮМСК =D
ЕАС РЪ ЙПХЛХВХЯЙХ =D
ЕАС РЪ ЯБЕПУЗЕЯРЕБЯРБЕММН =D
РПЮУЮЧ РБНЧ ЛЮРЭ Б ОЮДХЙЕ УЮУЮ =D
МЮУСЪ РШ ЛНИ УСИ ЯНЯЕЬЭ ДСПМНИ ЪЯРПЕА? =D
Б ОХГДС РЕ РЮПЮМЧЯЭ УСЕЛ =D
УСЕЛ РЕАЕ АЮЬЙС ЛНЧ =D
МЮУСЪ РБНЪ ЛЮРЭ Б ПНР ЛНЧ ЯОЕПЛС ОПХМХЛЮЕР ЕФЕДМЕБМН? =D
еАС РЪ ЦКСОШЬ РШ ЕАЮМШИ =D
ЦСД ЯЮЯНЬЭ РШ КЮУ ЕАЮМШИ =D
ЕАС РЪ ОП ХЯБЕРЕ ДМЪ =D
Б РБНЧ ЛЮРЭ ЙНМВХК Х ХГ ЕЕ ОХГДШ БШКЕГ нАЮЛЮ =D
ЕАЮК РБНЧ ЛЮРЭ ЙНЦДЮ РШ ЯЛНРПЕК МЮ МЕЕ =D
ЕАЮК РЭЮ Б ФНОС ПСЙНИ РБНЕИ ЛЮРЕПХ УЮУЮ =D
УСЕЛ РЕАЕ ГСАЙХ ОНВХЯРХК ДЕПЭЛНЕД РШ ЕАЮМШИ, ЕГ =D
УСЕЛ ОН РЕАЕ ОПНБЕК ЮУУЮ =D
УСЕЛ РЕАЕ ОНЛНЦ НРЙПШРЭ ОХГДС РБНЕИ ЛЮРЕПХ =D
ЕАС РЪ БНЬКЕАМН РЮЙ - РН =D
УСЕЛ ОН РЕАЕ АЭЧ ЙЮЙ ОН ГЕЛКЕ =D
МЮУСЪ РБНЪ ЛЮРЭ ЛНХЛ УСЕЛ ОНКЭГСЕРЯЪ ЙЮЙ КНФЙНИ? =D
ЯБХЯКЮ РБНЪ ОХГДЮ НР ЛНЕЦН АНКЭЬНЦН УСЪ =D
ЛНИ УСИ ЙЯРЮРЕ РЕ АНЬЙС ОПНАХК РЕПЭ РШ ОНКСЛЕПРБШИ =D
Ю РШ ОНМХХЛЮЕЬЭ КНУ ЕАЮМШИ ВРН ЪЪ РБНЧ ЛЮРЭ МЮ ЯБНИ УСИ ОНЯЮФС Х АСДС ЙЮРЮРЭ ЕЕ АСДРН ЛНИ УСИ ЩРН НОМХ, Ю ПЪДНЛ Ъ ОНЯЮФС РЕАЪ Х ЯЙЮФС РЕАЕ ВРН ЛНИ УСИ ЩРН ОНМХ Х РШ АСДЕЬЭ ЙЮРЮРЯЪ МЮ МЕЛ БЛЕЯРЕ ЯН ЯБНЕИ РСОНИ ЛЮЛЮЬНИ =D
БНР ЯЛНРПХ РБНЪ ЛЮРЭ ЬКЧУЮ Ю РШ ЯШМ ЬКЧУХ ДЮ? =D
ЙЮПНВЕ ЯЛНРПХ Ъ ЯБНХЛ УСЕЛ РЕАЕ ЦСАШ ЫЪЯ ОПНАХБЮРЭ АСДС =D
ЕЯКХ ВЕ РБНЪ ЛЮРЭ МЮГШБЮЕР ЛЕМЪ АНКЭЬНИ УСИ ЙНЦДЮ Ъ ЕЕ ФНОС ПБС =D
ВЕ РБНЪ ЛЮРЭ РЮЙЮЪ КЮУСЬЙЮ ЕАЮМЮЪ, Ъ ЕЕ ЙПВ ЙЮЙ ЯПЮЛНРС ЕАЮМСЧ ОНЕАЮК Х ЙНМВХК ЕИ МЮ ЯХЯЭЙХ Ю НМЮ БГЪКЮ Х ЯТНРЙЮКЮ ЯБНХ ЯХЯЭЙХ Б ЛНЕИ ЙНМВЕ Х ОНЯКЮКЮ БЯЕЛС ПСМЕРС Х РЕПЭ РБНЪ ЛЮРЭ ОПНЯКЮБКХММЮЪ ЬКЧЬЙЮ =D
МЮУСИ РШ БШЯЕП ЕАЮМШИ ЛНХЛ УСЕЛ ОПХЙПШБЮЕЬЭЯЪ ЙНЦДЮ ЛСЯНПЮ РЕАЪ МЮВХМЮЧР РПЮУЮРЭ Б ФНОС =D
УСКЕ РШ ЛНХЛ УСЕЛ ЯБНХ ЯНЯЙХ ПЮГНЦПЕБЮЕЬЭ КЮЬНЙ ЕАЮМШИ=D
ДЮБЮИ ЯЮЯХ ЯКШЬЭ КЮУ ЕАЮМШИ =D
УСЕЛ РЕАЪ НРПЕДЮЙРХПСЧ ЫЪЯ Х НРОПЮБКЧ МЮ ОЕПЕПЮАНРЙС ЯБНЕЛС НОЕПЮРНПС =D
ЯВЮЯ АЮКДНИ ЯБНЕИ АСДС РЕАЕ ЮМСЯ ЙПНЬХРЭ ЦНРНБЯЪ ЯШМ ЬКЧУХ =D
РБНЪ ЛЮРЭ ЦПЪГМЮЪ ВЕПРНБЙЮ АКЪРЭ ЛНИ УСИ МЕ СЯРЮЕР ЯНЯЮРЭ РШ ОПХЙХМЭ АКЪРЭ КНУ РШ ЕАЮМШИ НМЮ ЙЮЙ ЮБРНЛЮР МЮВХМЮЕР Х МЕ ЛНФЕР ГЮЙНМВХРЭ, ОНЙЮ МЕ НРАЕПС МЕ НРДЮЯР ДШПЙЮ РСОЮЪ =D
ЙЯРЮРЕ РБНЪ ЛЮРЭ ДШПЙЮ ДПБЮМЮЪ ОЕПЕЕУЮКЮ ЯН ЛМНИ Б ДЕПЕБМЧ Х РЕПЭ БЯЕЛ ЦНБНПХР ВРН НМЮ ЛНЪ ДНЪПЙЮ Ю Ъ ЕЕ АЮПХМ =D
БНР ЯЙЮФХ ЛМЕ КНУ ВЕ РБНЪ ЛЮРЭ РЮЙЮЪ РСОЮЪ? ъ ЕЕ УСЕЛ ГМЮВХР ЬБШПЪЧ ЯНАЮЙС ЯСРСКСЧ Ю НМЮ НОЪРЭ АЕФХР Х ОПШЦЮЕ МЮ ЛНЕЛ УСЕ=D
Ъ Б ЮУСЕ Я РБНЕИ ЛЮРЕПХ НМЮ РЮЙЮЪ РБЮПХМЮ РСУКЮЪ, Ъ ЕЧ ОНКШ ЛНЧ ЛЕЯРН РПЪОЙХ =D
ЙЮПНВЕ РБНЪ ЛЮРЭ ЯЙЮГЮКЮ ВРН БШДЕПФХР ЛНЕЦН УСЪ Х Б ХРНЦЕ ВРН Ъ ОПХЬЕК Й МЕИ МЮВЮК ЕЕ РПЮУЮРЭ БН БЯЕ ЫЕКХ БШЕАЮК ЯЛНРПЧ МЮ МЕЕ Ю НМЮ ЛЕПРБЮЪ КЕФХР Х МЮ ОСГЕ С ЯЕАЪ МЮОХЯЮКЮ ВРН ОПНЯРХ Ъ МЕ БШДЕПФХБЮЧ МН РШ ЛЕМЪ МЕ ЯКШЬЕЬЭ, ЛДЮ Ъ ЕАЮРЭ РН ДСЛЮК НМЮ БШДЕПФХР Ю НМЮ ЙЮЙ ЦПЪГМЮЪ ОНКСЛЕПРБЮЪ УСИРЮ ОНЦХАКЮ НР ЛНЕЦН УСЪ БНР АКЪДХМЮ ЕАЮМЮЪ =D
РШ ВЕ ОЮЯЙСДЮ ЕАЮМЮЪ Ъ РБНЧ ЛЮРЭ ЫЪЯ АСДС УСЕЛ ОХКХРЭ ЙЮЙ АПЕБМН ЕАЮРЭ, ЮУЮУ =D
МЮУСЪ РШ ЛНИ УСИ Б ОНКМНВЭ ЯНЯЮРЭ ОПХМЪКЯЪ КЮУ? =D
ЕАЮРЭ ВЕ РБНЪ ЛЮРЭ ЯХДЪ МЮ ЛНЕЛ УСЕ БШРБНПЪЕР ВСРЭ - КХ МЕ ЯРПХОРХГ ЕАЮЬХР ЯЙЮВЮ МЮ ЛНЕЛ УСЕ =D
Ъ РЪ УСЕЛ ЫЪЯ АСДС НРПЕГЮРЭ КЮУ ЕАЮМШИ=D
РШ МЮУСЪ ОПНРХБ ЛНЕЦН УСЪ ОНЬЕК РШ МЕДНЕАШЬ ЕАЮМШИ? ъ ФЕ РЕАЪ АСДС ЯМНЯХРЭ ЫЪЯ ЙЮЙ ЛЮРЭ щКДФЕЪ ЙНРНПЮЪ ЛМЕ УСИ ОЕПЕЯНЯЮКЮ Х ПХОМСКЮЯЭ=D
РШ ВЕ КНУ ЕАЮМШИ ЯБНЕИ ЛЮРЕПЭЧ РЮПЦСЕЬЭ МЮ ЮБХРН =D
ЙЯРЮРЕ РБНЪ ЛЮРЭ ОПХМЪКЮЯЭ ЛНЧ ЯОЕПЛС ЦКНРЮРЭ ГЮ 3 ПСАКЪ, ДЮ ЕАЮРЭ ОНРЪЦЮКЮ ФЕ БЮЯ ЯЕЛЭЧ ЖШЦЮМ =D
ЕАЮРЭ ЮПС МЮУСЪ РБНЪ ЛЮРЭ ОХГДХР ЯЕАЪ ОН ФНОЕ ОКЮЙНИ Х ЙПХВХР МЮ БЕЯЭ ДБНП Ъ УНВС РПЮУМСРЭ ЦСЯЪ, СУЮУЮУ =D
ЯКШЬЭ КНУ РШ ОНМХЛЮЕЬЭ ВРН РБНЪ ЛЮРЭ ЛНХЛ УСЕЛ ОНКЭГСЕРЯЪЙЮЙ ДХРЮМЮРНПНЛ НМЮ ЙПВ ОХУЮЕ РЕЦН Б ОХГДС Ю ОНРНЛ НПЕР ВРН АШ НМ БГНПБЮКЯЪ =D
ЮКН ЯШМ АКЪДХ РШ ВЕ ЯБНЕИ ЛЮРЕПХ МЮ АЮЬЙС ОЮЯЮК Ю ОНРНЛ ФНОНИ ОНРЕПЯЪ НА МЕЕ ЯКЕОНИ АНЛФ? =D
ЫЪЯ ЯБНХЛ УСЕЛ АСДС Б РБНЧ ЛЮРЭ ВХУЮРЭ МЮАКЧДЮИ ДЮБЮИ =D
ЕАЮК РЪ МЮ ПЮГ ДБЮ РПХ Ю РБНЧ ЛЮРЭ ОНД МНБШИ ЦНД  =D
ЙЮЙ ЬЮКЭМНИ РШ ЛНИ УСИ ЯЮЯЕЬЭ КЮЬНЙ ЕАЮМШИ УЮУЮ =D
ВЕ Ъ РЮЙ НПС ЙНЦДЮ РБНЪ ЛЮРЭ ОПХМХЛЮЕРЯЪ ЯБНИ ЦПЪГМНИ ФНОНИ МЮ ЛНИ УСИ ЯЮДХРЯЪ? =D
ЙЮЙ ЮКЛЮГМХЙ Б ЛЮИМЙПЮТРЕ РБНЧ ЛЮРЭ ОНЕО =D
Ъ ЫЪЯ ЙПВ ЯХФС ЙСПЧ Х РБНЧ ЛЮРЭ Б ЮМСЯ ЕАС БНР НМЮ ЬКЧУЮ РСОЮЪ МЕ ОНМХЛЮЕР ВРН Ъ МЕ ЕЕ ЛСФ =D
ОПХЙХМЭ РБНЪ ЛЮРЭ ЯЙЮГЮКЮ ВРН РШ МЕ ХГ ЕЕ ОХГДШ БШКЕГ Ю НМЮ РЪ КХВХМЙС ЕАЮМСЧ ХГ ОНД ГЕЛКХ ДНЯРЮКЮ ЙНЦДЮ НЦНПНД ЙНОЮКЮ ЛНХЛ УСЕЛ =D
УСЕЛ РЕАЕ ЬЕИЙС ЯБЕПМСК ЯКЮАЮЙС ЕАЮМНЛС  =D
Ъ ЙНЦДЮ РБНЧ ЛЮРЭ ЕАС РШ АШ ГМЮК ЙЮЙ НМЮ БЕПЕЫХР =D
УСЕЛ РЕАЕ Б МНГДПХ ГЮКЕГ Х РЕПЭ РШ АЕГ МНЯЮ УНДХЬЭ ЙЮЙ БНКЕМ ДЕ ЛНПД ХГ ЦЮППХ ОНРЕППЮ  =D
ЕАЮРЭ РШ РСЦНДСЛ ЕАЮМШИ АХКЯЪ АХКЯЪ НА ЛНИ УСИ ЙЮЙ АЮПЮМ Ю ОНРНЛ ДНОЕП ВРН ЕЦН ЯНЯЮРЭ МСФМН Ю МЕ АХРЯЪ АЮЬЙНИ ЙЮЙ НА ГЮАНП=D
РБНЪ ЛЮРЭ НДХМ ПЮГ ЙПХВЮКЮ ВРН ЕЕ ОХГДЮ ГЮПНЯКЮ Х ВРН АШ Ъ ЕЕ МЕ ЕАЮК МЕ ДЮБЮКЮ ЯМХЛЮРЭ Я МЕЕ РПСЯШ, Б ХРНЦЕ Ъ ЯРЪМСК РПСЯШ УСЕЛ Х ОПНЬЕК О НЕЕ ОХГДЕ ОНАПХБ БЯЕ БНКНЯШ ЙЮЙ ЦНГНМНЙЮЯХКЙНИ=D
УСЕЛ РЕАЕ ГСАЙХ БШАХБЮЧ ЙЮЙ АСДРН Ъ ЯРЮЛНРНКНЦ=D
РБНЪ ЛЮРЭ ЛНИ УСИ ЯНЯЕР АСДРН НМЮ НКНБЪММЮЪ ЯНКДЮРХУЮ, Ъ ЕЕ ЙЯРЮРЕ МЮ УСИ ОНЯКЮК НМЮ БЯЕ ПЮБМН АЕФХР МЮ ЛНИ УСИ ЯНАЮВЙЮ ЕАЮМЮЪ=D
РШ ГЮВЕЛ ЯБНЧ ЛЮРЭ ЛМЕ ОПНДЮК ЖШЦЮМ РШ ЕАЮМШИ? ъ ЕЕ ОНПЕФС ЫЪЯ МЮУСИ Х МЮ НПЦЮМШ ОСЫС Б оНКЭЬЕ ОПНДЮБЮРЭ АСДС ЦМХКШЕ НПЦЮМШ РБНЕИ РСОНИ ОХГДШ ЛЮРЕПХ=D
ЕАЮРЭ РБНЪ ЛЮРЭ ЬКЧУЮ ЙНМЕВМН ЯМЮВЮКЮ ЮВЙНЛ ЛНИ УСИ ЯНАКЮГМЪКЮ РЕПЭ ЯНЯЕР ЕЦН Х МЕ СЛНКЙЮЕР Б ХМЯРЕ БЯЕЛ ЦНБНПХР ВРН ЯНЯЮКЮ УСИ ЛНИ ЙПВ=D
УСЕЛ ЙЮПНВЕ ОХГДС РБНЕИ ЛЮРЕПХ ПЕГЕПБХПСЧ ЙЮЙ ЯНАЮЙС=D
ЕАЮК РБНЧ ЛЮРЭ ОНПМНЮЙРПХЯС САНЦСЧ=D
РБНЪ ЛЮРЭ МЮ ЛНИ УСИ ЯЕКЮ Х НМ ЕАЮРЭ ОПНЦМСКЯЪ ЙЮЙ ЦЮЛЮЙ=D
ВЕ РБНЪ ЛЮРЭ ФХПМЮЪ ЯБНХЛХ ЯХЯЭЙЮЛХ ЛМЕ НА УСИ РПЕРЯЪ ОШРЮЕРЯЪ ЯДЕКЮРЭ РЮЙ ВРН АШ Ъ ЕЕ ОХГДС МЕ ОНПБЮК ХКХ ВЕ Ъ МЕ ОНИЛС?=D
ЩИ КЮУ ЕАЮМШИ РШ ВЕ ОНРСУЮЕЬЭ МЮ ЛНЕЛ УСЕ РЮ ЙЮЙ РБНЪ ЛЮРЭ ЙНЦДЮ МЮВЮКЮ ОПХМХЛЮРЭ ЯОЕПЛС Б ПНР Х МЕ НРЯХДЕБ Х 10 ЛХМСР МЮВЮКЮ ГЮДШУЮРЯЪ =D
ЯНЯЕЬЭ РСОЮ ЛМЕ РСР КНУ =D
РШ РНКЭЙН МЕ РСУМХ ЯНЯХ ОЕПЕЦМНИ ЕАЮМШИ =D
УСИ ЛНИ ЯНЯХ ХМЕ ЯЙСКХ АНЛФХУЮ РШ РСОЮЪ =D
ЯНЯХ ДЮБЮИ Х МЕ КСЙЮБЭ ДНММШИ =D
РШ ЛНИ УСИ АСДЕЬЭ ЯНЯЮРЭ ДН МЕХГЛНФЕМХЪ КНУ =D
АКЪРЭ Ю ВЕ РБНЪ ЛЮРЭ ОПНЯРХРСРЙЮ РЮЙЮЪ? =D
МЮ УСИ ЯНЯХ МЕ АЮГЮПЭ ВРН РШ ЯЮЛШИ КСВЬЕ ЯНЯЮКЭЫХЙ МЮ ЯБЕРЕ =D
УСИ ЛНИ ЯНЯЮРЭ ЩРН РБНЕ ОПХГБЮМХЕ Ю МЕ ЯХДЕРЭ МЮ УСЪУ ЮМСЯНЛ =D
ЦНБНПЪР РШ КСВЬНЕ ВРН ЯНГДЮК АНЦ ДКЪ ЯНЯЮМХЪ ВКЕМЮ ЩРН ОПЮБДЮ? =D
АКЪРЭ Ъ ФЕ ЫЪЯ РЕАЪ БЮТКЧ ЕАЮМСЧ АСДС РПЮУЮРЭ ОНЙЮ РШ МЕ НДСОКХЬЭЯЪ Х МЕ ХГБХМХЬЯЪ ОЕПЕД ЛНХЛ ВКЕМНЛ ГЮ РН ВРН ОНЖЕКНБЮК ЕЦН ОН ЯКСВЮИМНЯРХ Б ГЮКСОС =D
АКЪРЭ Ъ ФЕ РЕАЪ ЫЪЯ ЯБНХЛ ВКЕМНЛ ОНЙПЮЬС ЙЮЙ ЮЙПНЬЙС МЮ ЛЮЯКЕМХЖС =D
ДЮ РБНЪ ЛЮРЭ ОПХПЮФДЕММЮЪ ЯНЯЮКЙЮ ВКЕМНБ =D
УСИ ЛНИ ЯНЯХ МЮ ОЮДВЕПХЖЮ РШ ЕАЮМЮЪ =D
АКЪРЭ РШ ЙЮЙ АЮАСХМ ГЮ ЛНХЛ УСЕЛ СУКЕРЯШБЮЕЬЭ =D
Ъ ЫЪЯ РБНЧ ЛЮРЭ АСДС ВКЕМНЛ ЙЮКЮРХРЭ РШ ЩРН ОНИЛХ РШ ОНОПШЦСЬЙЮ ЕАЮМЮЪ =D
ВЕ РШ ЙЮЙ ЛСУЮ МЮ ЦНБМН ЯЮДХЬЭЯЪ РНКЭЙН МЮ ЛНИ УСИ РЕАЕ ВРН МПЮБХРЭЯЪ ЛНЧ ЙНМВС ОХРЭ ЯКЮАЮЙ? =D
ЯОЮЯХАН РБНЪ ЛЮРЭ ОНЛНЦКЮ ХГАЮБХРЯЪ ЛМЕ НР РЕВЙХ Я ВКЕМЮ, БШЯНЯЮКЮ БЯЧ ЦЮДНЯРЭ ЯОЕПЛН ОПХЕЛМХЙ ЕАЮМШИ =D
АКЪРЭ РШ ДЮБЮИ ОЕПЕЯРЮБЮИ ЛНХЛ ВКЕМНЛ ЯЕАЕ ЛЮЦХКС ЙНОЮРЭ, РШ ЕЫЕ МСФЕМ ЛНЕЛС ВКЕМС ЙРН ЕЦН ЯНЯЮРЭ АСДЕР РШ УСЕЯНЯ =D
АКЪРЭ Ъ ЫЪЯ Б РБНЧ ЛЮРЭ БНИДС ЙЮЙ АПНМХБХЙ Б АЮМЙ =D
МЮРСПЕ ЫЪЯ РБНЧ ЛЮРЭ АСДС ВКЕМНЛ ЯБНХЛ ОХДНПЮЯХРЭ ЦНКСАХУС ЕАЮМСЧ =D
РШ УСКЕ ЛМЕ МЮ ВКЕМ ГЮОПШЦМСК Х РЕПЭ ЙЮЙ МЮ ПЕЦАХ ОШРЮЕЬЭЯЪ Я МЕЦН МЕ СОЮЯРЭ =D
АКЪРЭ БНР РШ МЮРСПЕ ЯШМ ЬКЧУХ, Ъ ЙЮЙ СГМЮК ЯПЮГС РЕАЪ Б ЯОЕПЛНАЮМЙ НРЯЕЪК, БЕДЭ Б ЕАЕ ЯРНКЭЙН ЯОЕПЛШ ВРН ОХГДЕЖ, Ъ ЛХККХНМЕПНЛ ЯРЮМС =D
ЙЮЙ РБНЪ ЛЮРЭ ОНБЕЯХРЯЪ СЛСДПХКЮЯЭ МЮ ЛНЕЛ ВКЕМЕ? нМЮ ВРН ЛНИ ВКЕМ ЯЕАЕ БНЙПСЦ ЬЕХ НАЛЮРЮКЮ ОНДСЛЮКЮ ВРН ЩРН СДЮБ?=D
АКЪР ЭБНР МЮРСПЕ РШ КНУ ЕАЮМШИ УСИ ЛНИ ЯНЯ╦ЬЭ Х ДЮБХЬЭЯЪ, ОПЕЙПЮРХ ОН ПЕАПЮ ЕЦН Б ПНР АПЮРЭ АСДЕР БЯ╦ УНПНЬН Я РБНЕИ ЛЮРЕПЭЧ ОПНБЕПЕМН =D
Ъ ФЕ РЕАЪ МЮРСПЕ ЫЪЯ ВКЕМНЛ НРОХДНПЮЬС РШ АНЛФ =D
УСИ ЯНЯЕЬЭ ЙЮЙ ЛЕКНВМШИ =D
Ъ РЪ ЕАЮК ЪЙ КЪЦСЬЙС РШ РСОЮЪ ЬКЧЬЙЮ =D
УСИ ЛНИ МЮ ДХМНГЮБПХЙ РШ ЕАЮМШИ =D
АКЪРЭ МЮРСПЕ РБНЪ ЛЮРЭ АКЪДЭ РСОЮЪ УСИ ЛНИ ЦКНРЮЕР ДН ЙНМЖЮ =D
РШ ВЕ ДПНФХЬЭ ОПХ БХДЕ ЛНЕЦН УСЪ? оЕПЕЯРЮМЭ ДЕКЮИ ЙЮЙ РБНЪ ЛЮРЭ ГЮЙПШБЮИ ЦКЮГЮ =D
ФХБНРМНЕ ЕАЮМНЕ Ъ РБНЧ ЛЮРЭ ЕАС ОПХБЕР =D
МЮ ЛНИ УСИ ОНКХПСИ ГСАЮЛХ ЦЕИ =D
РБНЪ ЛЮРЭ МЮЯРНКЭЙН ЬКЧУЮ ВРН ЯБЮКХКЮЯЭ Я МЕАЮ МЮ ЛНИ УСИ ЯПЮГС =D
АКЪРЭ БНР РШ МЮРСПЕ ОХДНПЮЯР КЧАХРЕКЭ ЛНЕЦН ВКЕМЮ =D
АКЪРЭ С МЮЯ РСР ОЮУНДС БЯЕ бй ГМЮЕР ВРН РШ ЯШМ ЬКЧУХ, МЮ ВКЕМ Х МЕ ДНБХЯЭ =D
БНР РБНЪ ЛЮРЭ АКЪДЭ БКЧАХКЮЯЭ Б ЛНИ ВКЕМ РЕПЭ ОН ФХГМХ УНДХР Я ЙКЕИЛНЛ ЮТПХЙЮМЯЙЮЪ УСЕОПХЕЛМХЖЮ =D
ДКЪ РЕАЪ ЯЕЦНДМЪ МЕ ОПНЯРНИ ДЕМЭ РЕАЕ ОПХДЕРЭЯЪ БШЯНЯЮРЭ Я ЛНЕИ ГЮКСОШ 10 КХРПНБ ЯОЕПЛШ ВРН АШ ОПХЦНРНБХРЭ ЯЕАЕ ЮЛКЕР МЮ ЛНКНЙЕ =D
ЯКСЬЮИ РШ ОПЕЙПЮРХ ЯБНЕИ ЛЮРЕПХ КХГЮРЭ КСМН, МЮ ЛНИ ВКЕМ ОНЯНЯХ СЯОНЙНИЯЪ =D
МЮРСПЕ БШ Я ЛЮРЕПЭЧ ЯБНЕИ ДБЮ ЯЮОНЦЮ ОЮПЮ ЯНЯ╦Р╦ Б ДБЮ ЕАЮКЮ ЛНИ ВКЕМ =D
Ъ АШ БЮЯ Я ЛЮЛЮЬЕИ РБНЕИ БШЦМЮК ХГ ДНЛЮ МН СБШ МЕ ЛНЦС БШ ЛМЕ ЯОЕПЛС БШЯЮЯШБЮЕРЕ Я УСЪ ЛМЕ КЕЦВЕ ЯРЮМНБХРЯЪ =D
ЫЪЯ Ъ МЮРСПЕ РЕАЪ ЯБНХЛ ВКЕМНЛ ОПНРЙМС ЕЯКХ РШ МЕ СЯОНЙНХЬЭЯЪ Х МЕ МЮВМЕЬЭ ЯНЯЮРЭ ЛНИ ВКЕМ МНПЛЮКЭМН =D
ЯКСЬЮИ РШ ЦЮМДНМ ЕАЮМШИ РШ МЕ ЮУСЕК КХ ЛНХЛ ВКЕМНЛ ЯЕАЕ МЮ КЪУЮУ ЙКЕИЛН ЖШТЕПМНЕ ОПХОХЯШБЮРЭ =D
РШ ДЮБЮИ АКЪДСЬМХЙ ЯБНИ ГЮЙПНИ Х ЛНИ УСИ ЯНЯХ Ю РН ПЮГОХГДЕКЯЪ ЙЮЙ РБНЪ ЛЮРЭ КЧАХР УСХ ЯНЯЮРЭ =D
МЮРСПЕ ЫЪЯ УСЕЛ Б РЕАЪ ОСКЪРЭ АСДС ЙЮЙ Б ДЕРЯРБЕ Я ПНЦЮРЙХ ЙЮЛМХ =D
МЮРСПЕ РБНЪ ЛЮРЭ АКЪРЭ Б ОЮСРХМЕ ВЕКНБЕЙЮ ОЮСЙЮ ГЮЯРПЪКЮ ОНИДС ЕЕ ДНЯРЮБЮРЭ ЦПЪГМСЧ АКЪДЭ ВРН АШ НМЮ МЕ ЯДНУКЮ НР ЦНКНДЮ ЙРН ЛМЕ ЯНЯЮРЭ ЙПНЛЕ МЕЕ Х РЕАЪ АСДЕР =D
АКЪРЭ Ъ БНР МЮ РБНЧ ЛЮРЭ ЯЛНРПЧ Х ЮУСЕБЮЧ ЙЮЙЮЪ ФЕ НМЮ РСОЮЪ ЯРНХР АКЪРЭ ЛЕЯРН РНЦН ВРН АШ ЯНЯЮРЭ ПРНЛ ЯНЯ╦Р ЯБНХЛ НВЙНЛ, МС РСОЮЪ ХКХ ДЮ =D
АКЪРЭ РСОЮ ЯРШДМН ГЮ РБНЧ ЛЮРЭ РСОСЧ АКЪДЭ АЕПЕР ЛНИ УСИ МЮЯХКЭМН ЯЕАЕ Б ПНР РЪМЕР ОПХ КЧДЪУ =D
Ю РШ БЯОНЛМХ ОХДНПЮЯХМЮ ЙЮЙ ЛШ Я РБНЕИ ЛЮРЕПЭЧ ПЮГБКЕЙЮКХЯЭ ОНЯКЕ ЯОЕЙРЮЙКЪ Б РЕЮРПЕ ЙЮЙ РШ АЕЦЮК Х ЙПХВЮК ВРН Ъ ЯЮЛШИ КСВЬХИ Х РШ ЛМЕ ГЮ 3 ПСАКЪ НРЯНЯЮРЭ ЦНРНБ =D
БНР ЫЪЯ ЯХФС ОНД МЮЯБЮЕЛ Х ЮУСЕБЮЧ, ЙЮЙНИ ФЕ РШ УСЕЯНЯ, ЯЙНКЭЙН ФЕ РШ СФЕ УСЕБ Б ПНР ОПХМЪК =D
Ъ ЫЪЯ ЯБНХЛ УСЕЛ РЕАЪ ПЕЯОЮБМХРЭ АСДС ДЮБЮИ МЕ НРБКЕЙЮИЯЪ =D
РШ ДЮБЮИ КНУ ЕАЮМШИ ГЮПЮАЮРШБЮИ ЯЕАЕ МЮ ЙНПЙС УКЕАЮ ЯНЯХ =D
ЯКСЬЮИ ВСПЙЮ ЕАЮМЮЪ МЕ СЯРЮБЮИ ЛНИ УСИ ЯНЯЮРЭ =D
ЯНЯ╦ЬЭ ЪЙ ЛХГЕПМШИ =D
ЕАС РЪ ЙПЮЯХБН =D
ДЮ СФ КНУ ЯНЯХ МЮ =D
РБНЪ ЛЮРЭ АКЪДЭ БЯЕ ЩРН ГМЮЧ, ДЮФЕ б.б оСРХМ Б МЕ╦ УЮПЙМСК =D
ОХГДЮ С РБНЕИ ЛЮРЕПХ ГЮЕГФЮМЮЪ ЙЮЙ ЮЯТЮКЭР МЮ лйюд =D
ЛДЮ СФ РБНЪ ЛЮРЭ ЙЮЙ ЙЮПАЧПЮРНП ЛЮЬХМШ ОНЙЮ МЕ НРЯНЯ╦Р 500ЙЛ ГЮ 50 КЕР МЕ ЯКНЛЮЕРЯЪ =D
ЛДЮ, РБНЪ ЛЮРЭ МЮРСПЕ ЙЮЙ ПНАНР УСЪПХР ВКЕМ Х УСЪПХР Ъ Я МЕЕ Б ЬНЙЕ =D
ОПНЯРН АКЪРЭ РБНЪ ЛЮРЭ ЬКЧУЮ ЩРН БЯ╦ ОНМЪКХ СФЕ =D
ЯСЙЮ РШ ГЮЕАЮК ЛМЕ ЪИЖЮ МНЯНЛ ЫЕЙЮРХРЭ ЯНЯХ ЮЙЙСПЮРМН =D
МЮ ЛНИ УСИ ЯНЯХ Х МЕ ЯРХПЕЮКХГСИ ЯЕАЪ =D
ЫЪЯ МЮ РЕАЪ ЙНМВС АСДЕЬЭ ОКЮЙЮРЭ УНДХРЭ =D
ГЮРЙМХ ЕАЮКН ОНЙЮ Ъ РЕАЕ Б ПНР МЕ МЮЯПЮК Х ЛНЕ ЦНБМН МЕ БШЯЮУКН =D
Ъ МЕ ОНМЪК РШ ЛНИ УСИ МЕ УНВЕЬЭ АПЮРЭ РЮЙ ГЮ РЕАЪ РБНЪ ЛЮРЭ БНГЭЛЕР =D
РШ ОНИЛХ СФЕ АКЪДЭ ВРН РБНЪ ЛЮРСЬЙЮ ЛМЕ УСИ Б АЮМЕ ЯНЯЮКЮ ЙНЦДЮ ЛШ МЮ мц НРДШУЮКХ =D
БНР РШ УСЕФСИЫХЖЮ ЙНМЕВМН УСХ РНКЭЙН РЮЙ Б ПНР ОПХМХЛЮРЭ КЧАХЬЭ Ъ ЯКШЬЮК =D
Ъ БНР БЯОНЛМХК ЛНЛЕМР ХГ ФХГМХ РБНЕИ РСОНИ ЛЮЛЮЬХ ЙЮЙ НМЮ ЩЙЯЙНПРМХЖЕИ ПЮАНРЮКЮ ОХГДС ЯБНЧ ОПНДЮБЮКЮ =D
РШ ДЮБЮИ МЕ ГЮАШБЮИЯЪ ЙРН РЕАЕ Б АСДЙС ЯБЕР ОПНБЕК Ю РН ГЮАСДХЬЭ Ъ РЕАЪ НРЗЕАС Б ЮМЮК =D
РШ МЮРСПЕ УСИ ЛНИ ЯНЯ╦ЬЭ АЕГНРЙЮГМЮЪ ЯЙЮРХМЮ =D
Ъ Н ЮМСЯЕ РБНЕИ ЛЮРЕПХ ОНГЮАНРХКЯЪ =D
ДЮ СФ РБНЪ ЛЮРЭ МЮЯРНКЭЙН ЬКЧУЮ ВРН ЛНИ УСИ АЕГ ПЮГПЕЬЕМХЪ ЯНЯЮРЭ ОПХМХЛЮЕРЯЪ =D
Ъ БННАЫЕ Б ЮУСЕ Я РБНЕИ ЯЕЛЕИЙХ АЮРЪ ЯРПХОРХГЕП КЧАХР ТЮКНХЛЕРЮРНПШ Б ЮМСЯ ОПХМХЛЮРЭ, ЛЮРЭ БННАЫЕ ЬКЧУЮ ЙНМВЕММЮЪ МЮ ОЮМЕКХ ЯРНХР ЙПХГХЯ ПНЯЯХИЯЙХИ ОПЕЮДНКЕБЮЕР, Ю РШ АКЪРЭ ВЕЦН ДНАХКЯЪ Б ФХГМХ? уСЪ ЛНЕЦН НРЯНЯЮК, МС ДЮ ЩРН СФЕ ВРН РН =D
МЮ УСИ ЯНЯХ Х МЕ ПШОЮИЯЪ ЙПСФЕБМЮЪ ЬКЧЬЙЮ =D
РБНЪ ЛЮРЭ КЧАХРЕКЭМХЖЮ ВСФХУ ВКЕМНБ =D
РБНЪ ЛЮРЭ ОПНЯРХРСРЙЮ УСИ ЯНЯ╦Р ЛМЕ =D
Ъ РЕ Б ПНР ОН ЙД ЙНМВЮЧ НВМХЯЭ =D
МЮ ВКЕМ ОНЯНЯХ ЯНАКЕГСАШИ =D
РБНЕИ ЛЮРЕПХ МЮ ПНР ВКЕМ ЯБНИ ЙКЮДС ЙЮЙ ЛЪЯН Б ЯЙНБНПНДС =D
Ъ РБНЧ ЛЮРЭ МЮ УСЕЛ ЯБНЕЛ ГЮЯРЮБКЪЧ ЯЙЮЙЮРЭ ЙЮЙ МЮ ЯНПЕБМНБЮМХЪУ ОН ПЕЦАХ =D
РШ ДЮБЮИ МЕ ОКЕЯЙЮИЯЪ Б ЛНЕИ ЯОЕПЛЕ, БШКЮГЭ НР РСДЮ ЩРН МЕ БНДЮ Б АЮМЕ =D
АКЪРЭ Ъ ОНЛМЧ ЯОЮК МНВЭЧ РБНИ НРЕЖ ЛМЕ ЮМСЯ БШКХГШБЮК Ю РШ ВЕЦН ЯЙБНГЭ ЯНМ ОХГДЕК? =D
МЮ ВКЕМ Б ПНР БНГЭЛХ Х МЕ ГЮАШБЮИ ВЕИ РШ ЯШМ КНУ =D
ОХГДС РЕ МЮЛЮГЮК ЛЕДНЛ ЫЪЯ ЕАЮРЭ АСДС ЯБНХЛ ЬЛЕКЕЛ =D
РБНЪ ЛЮРЭ РСОН ЙЮЙ ГЛЕЪ ЛНИ УСИ НЙСРШБЮЕР =D
ДЮ СФ РБНЪ ЛЮРСЬЙЮ ЯНКМЖЮ АНХРЯЪ ОНРНЛС ВРН НМЮ ДСЛЮЕР ВРН ЩРН ЛНХ ЪИЖЮ =D
ОНЛМЧ РБНЕИ ЛЮРЕПХ Б ПНР ЯБНИ УСИ ЙХМСК НМЮ ГЮУКЕАШБЮКЮЯЭ ЦПЪГМЮЪ ЬКЧУЮ =D
Ю РШ ВЕ ДЕБЙЮ ЕАЮМЮЪ ЛНИ УСИ ОНКЧАХКЮ РЮЙ ЯХКЭМН ВРН С РЕАЪ СФЕ ЯСДНПНЦХ ЙЮЙ НР МЕДНЯРЮРЙЮ МЮПЙНРШ Б НПЦЮМХГЛЕ =D
БНР РШ ЙНМЕВМН ОЮЯШМНЙ ЬКЧУХ КЧАКЧ РБНЧ ЛЮРЭ РПЮУЮРЭ =D
ВРН РШ РЮЛ ОХГДЕКН? вРН РБНЪ ЛЮРЭ ЬКЧЬЙЮ ГЮЕГФЮММЮЪ? яНЦКЮЯЕМ МЮ ЯНЯХ =D
ОХГДС РЕАЕ ЫЪЯ МЮРПС ЛЮЯКНЛ Х МЮ ЙНЯРЕП РЪ ЙХМС ЬЙСПЮ ЕАЮМЮЪ =D
РШ ДЮБЮИ КСМН ЯБНЕИ ЛЮРЕПХ ЯЬЕИ Ю РН Ъ ГЮЕАЮКЯЪ ОСЯРНРС ЕАЮРЭ =D
УСИ ЛНИ ЯНЯ╦ЬЭ Х РЕАЕ ОПХЙНКЭМН МС ДЮ Б БЮЬЕИ ЯЕЛЭЕ ЩРН ЮРПЮЙЖХНМ =D
МЮ ЛНИ УСИ ЯНЯХ СФЕ ЯКЮАЮЙ =D
РБНЪ ЛЮРЭ ГЮВЕРМЮЪ ЯНЯЮКЙЮ РЮЙ ЯЙЮГЮКХ Е╦ ДПСГЭЪ ОН ОЮМЕКХ =D
СУ РБНИ АЮРЪ РЮЙНИ РХЦП ВРН НМ ЛНФЕР ГЮЦКНРХРЭ ЯПЮГС 3 ЯНЯХЯЙХ НДМНБПЕЛЕММН =D
УЮУЮ, РБНЪ ЛЮРЭ ЯЙЮГЮКЮ ВРН НМЮ МЕ ЙНЦДЮ МЕ ПЮАНРЮКЮ ЬКЧУНИ, Ъ ЕИ ЙНМЕВМН ФЕ МЕ ОНБЕПХК, Ъ ФЕ Е╦ КХВМШИ ЯСРЕМЕП =D
ДЮ СФ ЫЪЯ РБНЧ ЛЮРЭ РСОН ДН МЕАЕЯ ВКЕМНЛ ЙХДЮЧ, ЕИ МПЮБХРЭЯЪ =D
ЫЪЯ РСОЮ РБНЧ ЛЮРЭ Б ЯЙКЕО ЙХМС ВРН АШ НМЮ МЕ МШКЮ ВРН С ЛЕМЪ АНКЭЬНИ УСИ Х МЕ САЕЦЮКЮ =D
АКЪРЭ СЦНЛНМХ ЯБНЧ ЛЮРЭ АКЪДЭ РСОСЧ, НМЮ СФЕ ЙЮЙ ЛЕДБЕДХУЮ ГЮ ЛНХЛ ВКЕМНЛ НУНРХРЯЪ КХФ АШ Б ПНР БГЪРЭ =D
МЮРСПЕ РБНЧ ЛЮРЭ Б ЖЕПЙБХ БХДЕК НМЮ УНДХКЮ ХЯОНБЕДНБЮРЭЯЪ =D
УД, РБНЪ ЛЮРЭ МЮЯРНКЭЙН ЦМХКЮЪ ВРН ХГ Е╦ ЮМСЯЮ СФЕ ЮОЮПЮЬХ КЕГСР, РШ ДЮБЮИ БШЯЮЯШБЮИ ХУ ПРНЛ =D
ЫЪЯ РСОЮ РЕАЪ АСДС УСЕПЕГХРЭ РШ КНУ ЕАЮМШИ =D
МЮУСЪ РБНЪ ЛЮРЭ ЬКЧЬЙЮ ЛСДПЮЪ КЧАХР ЛНИ ВКЕМ ЙЮЙ РШ ОН СРПЮЛ НБЯЪМЙС =D
АКЪРЭ МЮ РБНЕИ ЛЮРЕПХ АКНУХ РСЯСЧРЯЪ АСДРН НМЮ ЙКСА =D
ПФС МЮ РБНЧ ЛЮРЭ ОНЯЯЮК =D
ГЮУСИ РБНЪ ЛЮРЭ ЯНЯЮКЮ ОПХКЧДМН? =D
ЕАС РЕАЪ Ю РШ ВЕ ЛШВХЬЭ? =D
ЯНЯХ ДЮБЮИ Х МЕ НОПЮБДШБЮИЯЪ =D
УСЕЛ РЕ ОН КАС ЯРСВС КНУ =D
ВКЕМ ОНЯНЯЮК РШ ЛМЕ МЕ УБЮЯРЮИЯЪ ДПСГЭЪЛ =D
РСОЮ РЕАЪ ВКЕМНЛ ГЮВЛШПХК КНУ =D
Ъ РЪ ЙЮЙ Б ЛЮМЙПЮТРЕ ЫЪЯ ЯРПНХРЭ АСДС =D
РСОЮ РЪ УСЕЛ ЮРШЛЕК МЕ ЯЙСКХ =D
ПНР РЕАЕ ОНПБЮК ВКЕМНЛ ЮЦЮ =D
МЮ ВКЕМ ЛНИ Х МЕ ДСИЯЪ =D
ВРН РШ ЯБНЧ ЛЮРЭ САЕПЕЦ РН НР ЛНЕЦН УСЪ? =D
ОХЯЭЙНИ РЕ ЯРСЙМСК ОН ЦСАЮЛ НМХ РПЕЯМСКХ ЮФ =D
ЯЛЕЬМН РБНЪ ЛЮРЭ ЯНЯЮРЭ ПЮГСВХРЭЯЪ МЕ ЛНФЕР =D
ДЮ МС РШ КЪПБ УСЕЯНЯМШИ МЮ ОХЯЭЙС Б ПНР =D
ОМСК РЪ ВКЕМНЛ КНУЮ =D
ГЮ ЙНМТЕРЙС РШ ЛМЕ ЯНЯ╦ЬЭ ОНОСЫЕМЙЮ =D
БЮТКЪ ЕАЮМЮЪ МЕ ЯЙСКХ Ю ЯНЯХ ДЮБЮИ =D
ДЮ СФ ЯНЯЮРЭ РБН╦ ОПХГБЮМХЕ НДМНГМЮВМН =D
ОХГДС РЕ ОНКНЛЮК ЙЮЙ ЙЮПАЧПЮРНП Б ЛЮЬХМЕ =D
УСЕЛ РЕАЪ БГАХБЮЧ ЙЮЙ ЯКХБЙХ =D
УСЕЛ Б РЕАЕ ДШПЙС ЯДЕКЮК НВЕПЕДМСЧ, ДПЪБШИ =D
МЮ ОНЯНЯХ Х СЯОНЙНИЯЪ, РШ МЕ ЙНЛС МЕ МСФЕМ =D
ОХГДС РЕАЕ ЫЪЯ НРОХДНПЮЬС ФДХ Я РБНЕИ ЛЮРЕПЭЧ ГЮЙНМВС =D
ДЮ СФ МС РШ Х АЮКБЮМЙЮ ЙНМЕВМН ЕАЮМЮЪ =D
ВЕЦН РШ УСИ ЯНЯ╦ЬЭ? ъ ГМЮЧ ГЮЪДКШИ ЯНЯЮКЭЫХЙ РШ =D
ЦНБНПЪР МЮ ПЮИНМЕ ВРН РБНЪ ЛЮРЭ ЕЫЕ РЮ ЬКЧУЮ Б ФНОС ОПНЯРН РЮЙ ДЮ╦Р ЕИ РНЙ АСРШКЙС БНДЙХ ОНЯРЮБЭ =D
УСКХ РШ БШКСОХКЯЪ МЮ ЛНИ УСИ, ЯНЯХ ДЮБЮИ =D
РШ ВЕ БН ЯМЕ ЦНКНЯ ЛНЕЦН ВКЕМЮ ЯКШЬХЬЭ ВРН РЕАЕ ЯРПЮЬМШЕ ЯМШ ЯМЪРЭЯЪ =D
АКЪРЭ РШ ВЕ ЯОЪРХКЮ ДСПЮ? мЮ ЯНЯХ СФЕ МЕ ОКЮВЭ =D
МЮУСИ РШ ЯЕАЕ ПСЙХ ОНПЕГЮК ДСПЮВНЙ, Ъ РЕАЕ АНКЭЬЕ МЕ АСДС УСИ ДЮБЮРЭ ОН РЮЙНИ УСИМЕ РШ ДНДХЙ =D
АКЪРЭ ЫЪЯ МЮ ОХГДС РБНЕИ ЛЮРЕПХ ОКЧМСК РЕПЭ ЛНФМН РПЮУЮРЭ Ю РН БШЯНУКЮ СФЕ, УСКХ НМЮ РН ДНУКЮЪ РБЮПЭ =D
АКЪРЭ ЛНИ УСИ РЮЙНИ АНКЭЬНИ, ОНЛМЧ ХДС Ю РШ ЯН ЯБНЕИ ЛЮРЕПЭЧ ЕЦН НАЯСФДЮЕРЕ НИ АКЪЪЪ =D
РБНИ ЛЕКЙХИ ОХЯЧМ ДЮФЕ ОНД ЛХЙПНЯЙНОНЛ МЕ СБХДЮРЭ ОХГДНДЕКЭМШИ РШ УСЕЯНЯ =D
ОПЮБДС ЦНБНПЪР ВРН РБНЪ ЛЮРСЬЙЮ ЦКЮБМЮЪ ЬКЧУЮ МЮ ОНК ЦНПНДЮ =D
ПХК ЛЮЛС РБНЧ ВНРЮ ЕАС ЯРСКНЛ =D
РБНЧ ЛЮРЭ БШЕАЮК ВНРЮ МЮ ЯНАЕЯЕДНБЮМХЕ =D
СЕАНЙ Ъ ЫЮЯ БМЮРСПЕ РБНЧ ЛЮРЭ ЖШЦЮМЪЛ ОПНДЮЛ =D
СЕАНЙ Ъ ФЕ ЫЮЯ РБНЧ ЛЮРЭ МЮЯ ЯБНИ УСИ ЙЮЙ ОНЙПШЬЙС НДЕМС =D
СЕАНЙ Ъ ЫЮЯ ПХКЙ РБНЧ ЛЮРЭ МЮ НПАХРС ГЮОСЫС =D
СЕАНЙ Ъ БМЮРСПЕ РБНЕЕИ ЛЮРЕПХ ЯЕПЕФЙХ УСЕЛ БЯРЮБКЪК =D
СЕАНЙ РШ ОНМХЛЮЕЬЭ ВРН Ъ ЕАС РБНЧ ЛЮРЭ МЮ ОНДНЙММХЙЕ =D
РШ ОНМХЛЮЕЬЭ ВРН Ъ ЯЕИВЮЯ ПХК РБНЕИ ЛЮЕРПХ НВЙН УСЕЛ ПЮГНЦПЕЧ =D
РШ ОНМХЛЮЕЬЭ ВРН ЪЯЕИВЮЯ РБНЧ ЛЮРЭ ОПНДЮЛ =D
СЕАНЙ Ъ ЫЮЯ БМЮРСПЕ РЕ ГСАШИ ОЕПЕЯВХРЮЧ УСЕЛ =D
РШ ОНМХЛЮЕЬЭ ВРН РБНЪ ЛРЮЭ МЮ ЛНЕЛ УСЕ ЙЮЙ КНЬЙЮДЙЮ ЯЙЮВЕР=D 
РШ ОНМХЛЮЕЬЭ ВРН Ъ ЯЕИВЮЯ БМЮРСПЕ РБНЧ ЛЮРЭ МЮ ЯБНИ УСИ МЮЯЮФС ЙЮЙ МЮ РЮАСПЕРЙС =D
СЕАНЙ Ъ ЫЮЯ БМЮРСПЕ РЕАЪ УСЕЛ ОЕПЕЕДС =D
УСЕЯНЯ Ъ РБНЧ ЛЮРЭ ЕАС ЙЮПНВЕ НМЮ СЛХПЮЕР НР РНЦН ВРН ЛНИ УСИ МЮЯХКСЕР Е╦ ЦНПКН =D
ОЯХМЙЮ РСОЮЪ Ъ РБНЧ ЛЮРЭ ОНД ЯРНКНЛ ЕАС Ю РШ УСИ ЯНЯЕЬЭ Х ВЕ НПЕЬЭ?=D
ЙПЕМДЕКЭ САХРШИ РШ ЕАЮМЮЪ УСЕЦКНРХМЮ Ъ БМЮРСПЕ РБНЧ ЛЮРЭ ВЕПЕГ ПЕЙС ЙХДЮК =D
УКЮОСУ РШ ОНМХЛЮЕЬЭ ВРН Ъ ЯЕИВЮЯ ПХК ЕАС РБНЧ ЛЮЛЮЬС =D
ОНЛНЕЬМХЙ ЕАЮМШИ РШ ОНМХЛЮЕЬЭ ВРН Ъ БМЮРСПЕ РБНЧ ЛЮРЭ ЕАС МЮ РЮАСПЕРЙЕ =D
КНЬНЙ РШ ОНМХЛЮЕЬЭ ВРН Ъ ПХК РБНЕИ ЛЮРЕПХ ГСАШ УСЕЛ ОЕПЕЯВХРЮЧ =D
АКЪРЭ ДЮ РШ ОНИЛХ ОНОСЫЕМЙЮ ЕАЮМЮЪ ВР НЪ РЕАЪ ВКЕМНЛ ВРНКЭ ПСХМЧ =D
МЮ ОХЯЭЙС ЯНЯХ ГЮЕАЮК ЛЮИМЙПЮТРЕП РШ ЕАЮМШИ =D
ЫЪЯ РЪ Б ЦРЮ v ЕАС ЯКЮАЮЙЮ =D
РСОЮ ЯНЯЕЬЭ ДНБМ ЕАЮМШИ =D
Б ЙЮАЮЙЕ РБНЧ ЛЮРЭ ЕАС =D
ИНС, РБНЪ ЛЮРЭ ЦПЪГМЮЪ ЬКЪМДПЮ ЯНЯЕР =D
ДЮБЮИ ЛЕЯЕВМЮЪ ЯНЯЮКЙЮ МЕ ОНРСУЮИ РНЙ =D
ЯНЯХ ЙПЮЯХБЮ =D
ЛХКЮ ЯЮЯХ =D
ЙПХБНПСЙЮ ЯНЯ╦ЬЭ =D
ЯЛЕКН ЯНЯ╦ЬЭ =D
ОНЕАЮК РЪ ВКЕМНЛ НА ЮЯТЮКЭР =D
ПШКН РЕ ВКЕМНЛ ОЮКЮЛЮК =D
ОПХЙНК РБНЪ ЛЮРЭ ЬКЧЬЙЮ САНЦЮЪ =D
ЕАС РЪ ЛЕЯЕВМЮЪ ДНВЭ ЬКЧУХ =D
ДЮБЮИ ЯНЯХ ЛМЕ УСИ Х МЕ ЦЮЯМХ НЦНМЕЙ РШ ОНОСЫЕМШИ =D
УСЕЛ Б РЕАЪ ГЮОСКХК ЙЮЙ ОРХЖС Б ЩМЦПЕАЕПДЯЕ =D
ЕАС РЪ ЯЛЕКНЦН ОНРЮЯЙСУС =D
ЛМЕ РСР ЯЙЮГЮКХ ВРН РБНЪ ЛЮРЭ РЮ ЕЫЕ ОПНЯРХРСРЙЮ =D
АКЪРЭ РБНЧ ЛЮРХЭ РСОЮ ЫЪЯ РЮКОНИ ПЮГЗЕАЮКХ ЙПХБНПСЙСЧ ВСКДНМХУС =D
РШ ДЮБЮИ ОХЦЛЕИЯЙЮЪ УСИРЮ ВКЕМ ОЮЯЯХБМН ЯНЯХ =D
Ю РБНЪ ЛЮРЭ ЦНБНПХКЮ ВРН РШ ОХДНПЮЯ ЕЫЕ РНР, УХ =D
ВКЕМНЛ РЕАЪ ЮАЕГБПЕДХК =D
ВКЕМ ЛНИ Б РЕАЕ НВСУЮИЯЪ =D
РШ ГЮВЕЛ ГЮЯНЯЮК ЛНИ ВКЕМ ЙЮЙ ОШКЕЯНЯ? =D
ЯКШЬЭ ЛСЯНП ЯНЯХ ДЮБЮИ Х МЕ БШЕАШБЮИЯЪ =D
РБНЪ ЛЮРЭ СДЮВХ ЛМЕ ФЕКЮЕР ЙНЦДЮ Ъ Е╦ ЯРЮПСЧ ОХГДС МЮВХМЮЧ ЙЮКЮАЮМХРЭ =D
РБНЧ ЛЮРЭ ВКЕМНЛ СДЮПХК Н ЯРНК МШРХЙ РШ ЕАЮМШИ =D 
МЮ ОХГДС ЯБНЕИ ЛЮРЕПХ ПРНЛ ВХЯРХ Ю РН СФЕ ЙПЮРНП ЛСЯНПЮ НАПЮГНБЮКЯЪ НР УСЕБ =D
УУПРЭТС РЕ Б ЕАЮКН ОНЛНИМХЙ РШ ЕАЮМШИ =D
Ъ ФЕ РБНЧ ЛЮРЭ ЫЪЯ РСОЮ УСЕЛ АСДС ДНЯРХЦЮРЭ ЙЮЙ Б МТЯ ПЕГЕПЮ =D
ЛНЕ ГНКНРН МЮ УСЕ РЕАЪ ЯКЕОХР ДЮБЮИ ЯНЯХ Х МЕ ЯЙСКХ ВРН Ъ МЮ УСИ ПНКЕЙЯШ МЮЖЕОХК =D
Ъ АСДС ДФЕМРЕКЭЛЕМНЛ ЫЪЯ МЮ ВКЕМ АЮМРХЙ МЮЖЕОКЧ Х АСДС ОХГДС РБНЕИ ЛЮРЕПХ ЕАЮРЭ =D
АКЪРЭ Ъ ОНЛМЧ РБНЪ ЛЮРЭ ЙЮЙ РН ЛМЕ УСИ ЯРПЮЯМН ЯНЯЮКЮ РЮЙЮЪ АКЪДЭ РСОЮЪ ЮПС =D
АКЪРЭ РБНЪ ЛЮЛЮМЭЙЮ ЙЮЙ РЕПЛХМЮРНП ЕИ ОНЕАЮРЭ ВЕ ЯНЯЮРЭ ВЕЯМНЕ ЯКНБН =D
яня╗ьэ лме йюй аеьемши)0)0
нрхгдхк реаъ опх рбнеи люлйе ух-ух)0)
яня╗ьэ лме юусеммю0)0
охгфс реаъ ус╗л йюй аеьемнцн)))0
цкнрюеьэ лни уси йюй пшайю, юпс)0)0
бяюясеьэ йюй аеьемши йпнр ух-ух)0))
уюую, рбни аюръ пюанрюер мю лемъ йюй ькчую0)))
нпс я реаъ йнцдю рш ошрюеьэяъ нряняюрэ лме)0)0
еаюрэ рш мхыхи, янях)0))
нпс я рбнху опшфйнб мю лн╗л усе))0)
юуюуюую, нпеьэ йюй рбнъ люрэ мю лн╗л усе)0)
ух-ух яюяеьэ лме гю едс, мхыхи0))0
ух-ух, рбнч люрэ осярхкх он йпсцс б ькчьюрме, юпс)0))
ух-ух, еас реаъ аег цюмднмю йюй ькчус, юпс)0))
опх рбнел нряняе йнмвхк реае мю кхвхйн, юпс)0))
юпс я рнбеи оношрйх гюыхрхрэяъ нр лнецн усъ, мхыхи)))0
сахк рбнч люрэ ус╗л, ух-ух)0))
южяюясеьэ лме йюй аеьемши)0))
опшцюеьэ я усъ мю уси йюй къцсьйю, нпссс)0))
опхяюясеьэяъ й лнелс усч йюй кемхбеж, юпс0))
ялечяэ я реаъ йюй рш яня╗ьэ лме, мхыхи)0)
яня╗ьэ лме юусеммю гю юитнм)0))
опндюк реаъ мю ябни уси)0))
юпс йюй рш ошрюеьэяъ гюцкюрмсрэ лнеи яоеплш)0))
охгфс реаъ ус╗л йюй яйнр)0))
нпс йюй рш меслекн яня╗ьэ лни уси дспюв╗й)0)0
ух-ух, еас рбнч люрэ юусеммн))0
ух-ух, еас рбнч люрэ йюй делнйпюр)0)
ух-ух, еас рбнч люрэ йюй рбни дъдъ)))0
ух-ух, еас рбнч люрэ фхбсч)0))
ух-ух, еас рбнч люрэ йскнбн)0))
ух-ух, еас рбнч люрэ юусеммн)0))
ух-ух, еас рбнч люрэ йюй дняйс)0))
ух-ух, еас рбнч люрэ фняйю)0))
ух-ух, еас рбнч люрэ йюй ояхмс)0))
ух-ух, еас рбнч люрэ йюй бгпнякши)0))
ух-ух, еас рбнч люрэ йюй рюй рн)0))
ух-ух, еас рбнч люрэ йюй тнпрсмю)0))
ух-ух, еас рбнч люрэ йюй бгпшбнноюямши)0))
ух-ух, еас рбнч люрэ опхярхфмн)0))
ух-ух, еас рбнч люрэ йюй цпнанбсч)0))
ух-ух, еас рбнч люрэ йюй дхйсч)0))
рсумеьэ б цпнас ябнеи люрепх ух-ух)0))
сйюрюк рбнецн аюрч б уси)00
ух-ух меслекн яня╗ьэ лме, дспйю)0)
охгфс реаъ ус╗л йюй аеьемнцн)))
онксвхк оепеднг нр лнеи яоеплш, юпс)))
д╗пцюеьэяъ йюй дхйхи мюд лнхл ус╗л, юпс)0))
яня╗ьэ лме йюй ябнелс анцс, юпс)0)
анпгю нряюяюк лме, ух-ух)0))
яня╗ьэ лме он йд, ух-ух)0)
як╗рмн цкюрюеьэ, ух-ух)0))
яня╗ьэ йюй яшм онлнийх, нпс)0)
мю онунпнмюу бяняюк лме, ух-ух)0)
лни уси дкъ реаъ едю, ух-ух)0))
юусеммю бяюяюк дбюфдш, юпс0))0)
якхрнй, сахк реаъ ус╗л, нпсс)0))
сяшохк реаъ ябнхл ус╗л, ух-ух)0)
ух-ух опнахк реаъ ябнеи яоеплни, дспюй)0))
мюяжюк реае б пнр, якхрнй ух-ух)0)
окнун яня╗ьэ, ух-ух))0
яня╗ьэ асдрн б онякедмхи, ух-ух)0))
якхрмн опшцюеьэ с лемъ мю усе, дспйю)0)0
рбнъ люрэ яднукю нр оепеднгю лнецн усъ, нпс)0)0
южяюясеь лме, дспюй)0))
ме вюбйюи опх нряняе, дспйю)0))
яня╗ьэ лме опхкчдмн)0)0
еас реаъ б цпнас рбнеи люрепх, ух-ух)00
нр рбнецн нряняю цнцнкэ б цпнас оепебепмскяъ, ух-ух)0)
мхые яня╗ьэ лме, дспюй)00)
йскнбн бяняюк лме0)00
ух-ух, охгфс реаъ нярюрйюлх нр рбнеи люрепх)00)
ух-ух, еас реаъ аегдсьмн)00)
рюй рн йскэмн бяюясеьэ)0))
жекчкхрмюъ усимъ, яня╗ьэ лме йюй рбнъ люрэ0)0)
дспйю, бяюясеьэ лме йпюяхбн)0))
лни уси ямхрэяъ реае б ксвьху ямюу, ух-ух)0))
рбнъ люрэ йскэмн южяюяюкю лме, ух-ух)0))
сахк реаъ ябнхл ус╗л, ух-ух)0)0
йкюяямю южяюяюк лме мю оепелеме)0)0
еас реаъ, яшм цнбмю ух-ух)0))
лни уси йюй йкчвэ й рбнелс еаюкс, ух-ух)0)
еас реаъ дн онрепх оскэяю, ух-ух)0))
кюйюеьэ лнч яоеплс йюй ютпхйюмеж, ух-ух)0)
цнбнпхьэ я лнхл ус╗л йюй я дпсцнл, ух-ух)0)0
яня╗ьэ лме мю йпшье днлю, ух-ух)0))
яня╗ьэ лме опх опнялнрпе рхрюмхйю, ух-ух)0))
окювеьэ мю лни уси йюй рбнъ люрэ, ух-ух)0))
лни уси дкъ реаъ йюй гсамюъ ы╗рйю, нпс ух-ух)0))
йнллемрхпсч реаъ ябнхл ус╗л, ух-ух)0))
окнун янямск лме яецндмъ, ух-ух)0))
йскэрспмн онгднпнбюкяъ я лнхл ух-ух))0)
уее, опшцюеьэ йюй аекйю мю лн╗л усе, ух-ух)0))
сахрн яня╗ьэ лме, йсйнкд)0))
южяюяюк лме гю аеяокюрмн, юпс ух-ух)0))
нпмн рбнъ люрэ опхмъкю уси б пнр)0))
мхыедъ яня╗ьэ лме)0))
опх нряняе рш оноепумскяъ лнеи яоеплни, юпс ух-ух)0))
усимъ аег йпшкшьей, яня╗ьэ лме)0))
яня╗ьэ лме тюмюр SAO, ух-ух)0))
лнкхьэяъ мю лни уси мнвэч, ух-ух)0))
йюй реае лнъ яоеплю мю бйся? ух-ух)0))
рш яюбнйсомнярэ лнецн усъ х яоеплш, ух-ух))0)
яня╗ьэ лме опхяксфмн, ух-ух)0))
яня╗ьэ лме опхярхфмн, ух-ух)0))
гюосцюммн яня╗ьэ лни уси, ух-ух)0))
гюб╗к реаъ б сцнк ябнхл ус╗л)0))
яяс реае б пнр йюй вевемжс, ух-ух)0))
яоежхюкэмн дюбхьэяъ лнхл ус╗л, мхыхи)0))
он яоежхюкэмнярх яня╗ьэ лме, ух-ух)0))
яня╗ьэ лме йюй опхмжеяяю)0))
онрсуьхи яшм ькчух, яня╗ьэ лме ух-ух)0))
гюахбмн яня╗ьэ лме, якхрнй ух-ух)0))
йскэмн бяняюк лме гю аюкрхйс, ух-ух)0))
рш опндюк дсьс врн-аш бевмн яняюрэ лме, ух-ух)0))
яня╗ьэ лни уси йюй тпсйрнбши к╗д, ух-ух)0))
рбнъ люрэ рев╗р нр лнецн усъ, ух-ух)0))
опнахк реае еаюкн ябнхл ус╗л, ух-ух)0))
яня╗ьэ лме, лнкейскю, ух-ух)0))
ус╗л бнфс реае с прю, ух-ух)0))
ус╗л пндхк реаъ, ух-ух)0))
гюйюрхк рбнч люрэ б цпна ябнхл ус╗л, ух-ух)0))
ухрпн гюцкюрмск лни уси, ух-ух)0))
якхрмн цкюрюеьэ лни уси, дспюв╗й)0))
сярпнч мю рбн╗л нвйе цюмц аюмц ябнхл ус╗л, ух-ух)0))
нпмн гюцмск рбнч люрэ, ух-ух)0))
кевхьэяъ лнхл ус╗л нр оюпюмних, ух-ух янях кюу)0))
сахкяъ лнхл ус╗л йюй йспр йнаеим, ух-ух)0))
юктюбхрмн бяюяюк лме йюй аеьемши, ух-ух)0))
нрзеаюк реаъ он югасйе нр ю дн ъ, ух-ух)0))
йнялхвеяйх южяюяюк лме, ух-ух)0))